“Food, housing, healthcare, transportation. Life essentials made better and more affordable.” These are the types of startups that partner Paul Buchheit said were demoing today at Y Combinator’s Winter 2016 Demo Day 2. Yesterday, we covered the first 60 startups from the batch, and picked our 7 favorites. Plus, check out our picks for the top 8 startups from these 59.
Buchheit went on to say about today’s big aspirations, “Those challenges may seem too large or too complex for a startup to solve. But as Kyle and Dan showed us with Cruise, often the hardest problems are the best investments.” He was referring the GM’s $1 billion acquisition of Cruise, a YC startup that built self-driving car tech.
Today, the room was jam packed, with more chairs brought in for rich investors who were forced to sit on the floor yesterday. Buchheit joked about the first YC batch in summer 2005, saying “Back then no one wanted to go to Demo Day.” Someone in the crowd yelled, “15 people wanted to go to Demo Day.” Now, there are several hundred VCs avidly watching the presentations.
Over the past few years, Y Combinator has expanded to accept startups from a much wider range of industries than traditional apps, including biotech, energy, hardware, and international logistics. When we spoke to investors in the past, some worried they might not have the expertise necessary to evaluate these companies.
Now, YC President Sam Altman tells me many VCs have “hired other experts” to fill the gaps. He says “it’s become fashionable to hire a Chief Science Officer.” As a result, Altman believes that when it comes to funding, these alternative startups “seem to be doing just was well if not a little better” than their traditional software batchmates.
These are the 59 startups that presented on the record today at the Computer History Museum:
Spinal Singularity – Better catheter
Last year, over 5 million people were catheterized. Spinal Singularity wants to tap into the $2 billion urinary catheter market with a connected catheter that allows you to control the flow of urine by actuating a magnetic valve. The connected catheter is minimally invasive, and can be inserted or extracted in your own home. Spinal Singularity is starting human clinical trials this year and plans to start selling directly to consumers next year.

 
Konsus – On-demand freelancers
Konsus helps find freelancers for companies and freelancers find clients. Companies send them a task such as content writing, lead gen and other business tasks and then Konsus finds the right freelancer for that task. The startup says it has grown 10 percent weekly since launching 28 weeks ago and already has $55,000 in revenue with a 40 percent gross margin and claims two out of every three customers come back for more work.

 
Nova – AI that writes sales emails
Sales emails perform better when they’re contextualized with information about the recipient, rather than being generic. Nova uses artificial intelligence to write these emails automatically. It can search the web and social media for facts about the recipient that it can include in the email, like that they were recently the subject of a news article, or enjoy a specific hobby. Nova’s emails perform better than humans. They get a 67% open rate and 11% click through rate. Nova wants to charge $99 per seat per month to the 4 million B2B salespeople in the US, and has already signed Uber and Monster. With the CMO of Salesforce as a co-founder, Nova could replace bad sales email with computerized excellence. Read more about Nova on TechCrunch here.

 
Mason America – Custom android devices for industry applications
Instead of relying on expensive machines like heart rate monitors and package scanners, Mason America wants businesses to license its low-cost Android devices. Mason America also provides access to apps, software updates and the ability to track devices remotely. To date, Mason America has closed a $1.6 million licensing deal to power heart rate monitor devices.

 
GetAccept – Sales proposal workflow
GetAccept is reinventing the sales proposal to close more sales. Sales managers send out proposals with a video attached. A personalized retargeting campaign then launches to engage the participant with an esign workflow. The startup claims to close 80% more deals in the industry, with customers charged $45 per month for services. The startup claims to have gained $200,000 ARR since December and says it is growing by 23% week-over-week.

 
flexReceipts – Replace paper receipts with email
Retailers spend $2 billion a year on paper receipts, but by switching to email, they can collect valuable contact information plus deliver targeted marketing messages. flexReceipts lets them do this easily, while it collects the SKY, quantity, price, location, and more data. It can use this to track offline purchase habits of customers across businesses. By using these email addresses to power Custom Audiences Facebook ads and other email-based ad targeting, flexReceipts got 10X the click through rate compared to one of its clients got on its own. flexReceipts is creating the offline cookie for purchase tracking.

 
PaveIQ – Simplified web analytics
Analyzing web and marketing data can take a lot of time. With PaveIQ, companies can pay $200 a month for access to its web analytics and marketing data analysis tool and recommendations. PaveIQ is currently profitable with 86 paying customers, including Four Seasons and Greyhound UK.

 
DeepGram – A search engine for sound
DeepGram searches for imperfect speech-to-text recorded speech. Transcript errors kill search. Example: Siri might interpret the ask for “Y Combinator” as “why contractor.” Right now humans analyze the calls, but DeepGram replaces that with accurate speech search. The team is made up of dark particle physicists and plans to move to the entire web for recorded speech.

 
Drive Motors  – Online buying plugin for car dealerships
Most car dealerships can’t actually allow complete purchase transactions on their websites. Their purchase flows end up with you having to speak with a dealer on the phone, leading to lost sales. Drive Motors builds a plugin that lets customers actually buy cars online from the comfort of their home, even when the physical dealership is closed. Drive Motors makes dealerships more money with no extra work, since it integrates into their existing financial and inventory software. Next, it could expand it offering online sales of car maintenance. Read more about Drive Motors on TechCrunch here.

 
DoseDr – iOS app to help diabetics
When people inject insulin incorrectly, it can lead to complications and hospitalizations. With DoseDr, people with diabetes can use the mobile app to enter their blood sugar level to learn exactly just how much insulin to take. Earlier this year, DoseDr started a pilot program with five clinics and 50 high-risk patients. In the first month of the program, DoseDr was able to bring 93% of patients into the safe range.
PocketSuite – Mobile software for SMBs to power booking and customer communication
PocketSuite helps local businesses run their operations through a smartphone, with calendar, payments and messaging in one app. Since launching, PocketSuite has grown revenue 38% month over month. It currently has 1,100 businesses active on the platform. This month, those businesses will process over $1 million in payments through PocketSuite.

 
OpenTrons – $3K connected experiment running robot
Most life science research is still done by hand. Pipetting can be a tedious process where researchers must fill vials one at a time. But OpenTrons automates the wet lab to make the process faster and less tiresome. A farmer who wants to engineer crops or scientists developing a new super material in their garage can use the platform to reduce time, for instance.
OpenTrons calls itself the “first PC of life science” and sells both software and reagents. The startup first launched out of Haxclr8tr in China and ran a successful Kickstarter in 2014. It now claims to be growing by 50% month over month, with a $1 million run rate. Over 4 million biologists currently run these experiments by hand and OpenTrons plans to grow in what they say is currently a $47 billion market stuck running the lab by hand. Read more about OpenTrons on TechCrunch here.

 
SunFarmer – A non-profit building sustainable solar businesses
The third-world needs solar energy, but there are initial costs. SunFarmer is a non-profit that uses initial donations to establish sustainable solar companies in developing nations like Nepal. Solar panels are installed at schools and government buildings so hospitals can have power for devices and schools can power lights and computers. SunFarmer’s first spin-off in Nepal will be profitable in 2016, and now it’s seeking $1.5 million to launch in two more countries. Solar power doesn’t have to require endless charity. SunFarmer makes getting solar installations started repeatable without handouts.

 
Msg.ai – Manage chatbots
Chatbots could be the future of how businesses communicate with customers. But operating these chatbots on multiple platforms at once is complicated. Msg.ai offers a centralized dashboard with analytics to detect trends and sentiments, and integrates with Salesforce Desk and Zendesk. With Msg.ai’s intelligence and A/B testing, businesses can maximize the benefit of their chatbots.

 
HistoWiz – Histopathology for cancer research
Scientists waste time cutting and splicing tissue samples. HistoWiz promises to save up to two weeks by allowing scientists to mail tissue samples and creating a database for research. Scientists view slides online and can have instant remote access to what amounts to a virtual microscope. HistoWiz is made up of a team of cancer researchers and computer scientists and says it now has over 400 customers worldwide and a $1.2 million annual run rate with 300% yearly growth in a $56 billion market.
“Until now none of this tissue data has been collected in one place,” fonder Ke Chang said onstage. “We already have the largest database in the world.”

 
ZenProspect – Software for B2B teams to ramp up outbound email campaigns
In an attempt to make outbound sales easy, ZenProspect helps businesses find their most lucrative potential customers. Since launching, ZenProspect had seen 45% monthly growth and has grown to $1 million in ARR, and is profitable with 70% net margins. It currently has 110 customers paying an average of $800 per month.

 
Loop Genomics – Tools for genetic fabrication and diagnostics
Scaling DNA production leads to errors in DNA production. The reason? We are using DNA that can only work with short amounts of letters, according to founder Tuval Ben-Yehezkel. Loop Genomics can do more with $2 per molecule. The startup now has a $50,000 pilot program and a $21 million a year pilot customer with Twist Biosciences. On top of that, the same tech can be used to diagnose human DNA such as cancer. Loop Genomics believes this is an additional $30 billion opportunity.

 
Locent – SMS ad campaign management
Focusing on improving message read rates, Locent is a service for building and managing automated text campaigns. Compared to the average 23% email open rate, Locent claims a 95% open rate in three minutes. Lucent is currently working with clinics to let patients get text reminders when they need to get their medication. Lucent is adding 100 businesses per week. Read more about Locent on TechCrunch here.

 
GoLorry – Trucking logistics in India
70% of trucks in India are either owner operated or operated by owners with less than 10 trucks. That makes it tough for businesses that need trucking services to find and manage them. GoLorry is a mobile app that connects businesses, truck owners, and drivers so they can find help with jobs, handle logistics of deliveries, and transact payment. Trucking is an enormous $179 billion business in India and it’s growing as the country becomes more successful. GoLorry could become the critical logistics layer that smooths operations.

 
OSVehicle – Electric car chassis
OSVehicle builds the “guts” of electric vehicles. Most think of Tesla and the passenger car market, but there’s another type of vehicle in the electric car market and that is where this startup comes in. OSVehicle already has 13 customers and claims these customers present a $300 million opportunity. The team comes from auto industry such as BMW, Ducati and Vespa and the startup has more than $300,000 in revenue in a $600 billion market and is expanding with the belief that it is inevitable vehicles will become electric on a global scale and it can help manufacturers produce vehicles in half the time and cost.

 
X-Zell – Early cancer detection
Early detection of cancer could save a lot of lives. X-Zell is a simple blood test that says it can detect cancer early on. It does this by removing healthy cells from the blood sample and then depositing the cancer cells onto standard slides. That’s when a pathologist performs an evaluation. In tests, X-Zell has had over a 90% success rate.

 
Lattice – Set and track KPIs
Employees don’t know how their goals measure up to the bigger picture. Lattice makes sure everyone is focused on the border goal and teams stay aligned. The startup says it promotes transparency by highlighting problems and solutions and that goal making is a $6 billion business.

 
Iron Ox – Robotic greenhouses
Over one-third of crop production costs are labor. Iron Ox is developing a set of robots that can run a greenhouse automatically This way, orders can be placed and food gets shipped without human help. Iron Ox already has robots that can cut 10% and 20% of farm labor, and is currently growing lettuce, basil, and bok choy. With talent from Google X’s drone delivery lab, Iron Ox wants to lead the future of farming automation.

 
Physio Health – Health coach for employees
Physio health is a mobile health platform that rewards employees and endeavors to reduce costs for employers. Only a small percentage of employees tend to engage in health incentive programs. But Physio says 33% of employees stay active within the platform, or 5x’s more than other programs. How it works is each employee gets a mobile app that connects to other apps like Fitbit. Employees get rewarded for healthy behaviors and the rewards are things employees want. Employees get stuff they want, companies save money and brands are happy because they reach more people. Physio also makes money based on SAAS fees and referral fees. So far the startup has three global customers, covering 32,000 employees and a team made of Harvard MBA’s, behavior psychologists and gamers working to improve the $30 billion corporate wellness industry.

 
SHRI – Using human waste to create drinking water
600 million Indian citizens defecate outside every day because of a lack of proper toilets. This causes the spread of diseases that leads to 500,000 deaths per year and huge productivity losses. Sanitation and Health Rights in India (SHRI) has built a toilet that converts poop into methane gas that powers a water filtration system that creates clean drinking water. SHRI then sells the water in the local community to make the whole system sustainable. It’s already producing 90,000 liters of water per month from just 4 facilities. They want to raise $1 million to bring clean water and toilets to tens of thousands of people. And, SHRI had the most memorable closing of any YC pitch, saying “Please come talk to us if you give a shit about solving one the world’s greatest development challenges.”

 
Boom – Supersonic passenger jets
Air travel is pretty terrible, unless you have a lot of money to blow on first class. Still, first class doesn’t change how fast you get from point A to point B. Boom wants to be the fastest passenger airplane ever, which it says is 2.6x faster than any other airliner. Instead of an 11-hour flight from San Francisco to Tokyo, Boom can get you there in 4.5 hours. The first 10 Boom airplanes are for Virgin Group, with the first test flight happening next year. Read more about Boom on TechCrunch here.

 
TrendMD – Article recommendation for doctors
Better drugs are out there but doctors might not know they exist. TrendMD informs doctors about the drug trials they need to know. The startup works with more than 2,000 medical journals garnering half a million clicks. Pharma spend $34 billion to reach 9 million doctors and TrendMD believes it has a better way to reach these customers. Trend says it’s the only channel to reach docs online. It does this with an embed widget and claims a $528 million annual run rate at 90% growth month-over-month. It works with major journals such as nature and BMJ and says it has 100% customer retention thus far.

 

Georgette Packaging – Packaging as a service
Georgette Packaging is going after the $130 billion small bakery packaging industry with simple printing industry tricks. Founder Sarah Landstreet is uniquely positioned to do this with a background in mechanical engineering and as a former bakery owner. Bakeries spend $1.1 billion in packaging in the U.S. alone, but Georgette has already sold bakery packaging to 150 businesses and has a $1 million run rate with 36% growth month-over-month. Customers can buy just 100 packages for small batches rather than a larger amount they’d normally have to purchase through this startup.

mRelief – Non-profit that helps Americans get food stamps
$11 billion in food stamp benefits are unclaimed each year because the process of applying is so tough. It can require a 90 minute phone interview, 18-page application, and 10 documents per family member. mRelief helps people qualify for food stamps by texting them 10 simple questions. This saves the government time and leads to a 20% increase in total income for families it helps. mRelief has assisted 5,000 families already and just signed a deal with the city of Chicago. It wants to eventually help people apply for housing, health insurance, utilities assistance and more as it becomes a self-sustaining non-profit.Read more about mRelief on TechCrunch here.

Protonet – On-premise Dropbox
Protonet is a secure, on-premise cloud storage solution that you can set up in less than five minutes. Today, there are 2,045 companies using Protonet, including BMW, Audi and Airbus. Protonet has already raised over $4 million for the product via crowdfunding, and has generated $2.5 million in sales revenue.Read more about Protonet on TechCrunch here.

Mux – AWS for video
Traditional video broadcasters want to go online and provide Netflix-like services, but don’t have the technology. Mux wants to provide it for the $400 billion TV industry that’s moving online. The first product in its suite is performance analytics that lets companies understand buffer rates and load times just like Netflix. Next it will move into hosting, streaming, and playback. It’s already monitoring millions of streams, and the team previously sold video business ZenCoder for $30 million and built the video.js video player used by Twitter and Instagram. Mux could eventually let any channel or studio compete with Netflix.

iSono Health – Home breast cancer scanner
Today, there are 8.6 million women at high risk of breast cancer. iSono Health wants to make it easier for women to screen their breasts for cancer. It will do this by creating a 3D ultrasound that attaches to a wearable for automatic and repeatable imaging at home. It’s radiation free, takes only two minutes to do, and women can do it monthly to detect and track any changes. iSono Health plans to launch next year. It’s not clear exactly how much the product will cost.

Pluot – Big-screen video conferencing as a service
Pluot is affordable conferencing software that “just works”. Video conferencing is a $2 billion industry currently and Pluot wants to deliver to the next 99 million conference rooms. You can plug in and set up in just 5 minutes, according to the founders. The team behind it has already sold $20 million in video conferencing to Fortune 500 companies and the founders want to create repeat success with their own startup by giving away the hardware and charging $50 month per room, or a possibility of $60 billion in ARR.

Gigwell – Software for booking concerts
Booking agents rely on an outdated mix of email, word documents, PDFs, and spreadsheets. Gigwell offers a software suite designed specifically for booking entertainers like musicians and public speakers. It lets agencies automatically create contracts, develop tour itineraries, and collect payment. Gigwell charges $100 to $600 per agency per month, plus a 1% to 6% fee on transactions. Since musicians earn 70% of their money on the road, and the concert business is growing, there needs to be a smarter way to get live entertainment booked, and Gigwell is building it. Read more about Gigwell on TechCrunch here.

Pulpix – In-video content recommendations
Every publisher wants people to watch their videos because that’s how you make money these days. With Pulpix, publishers can offer additional content discovery inside a video to drive 20% more views and increase engagement. Pulpix customers include GQ, WB, Vice and over 30 others, and is processing 10 million video views per month.

Emburse – Corporate cards that enforce expense policies
Emburse uses cards that enforce corporate policies as well as virtual cards to use online. It can notify the user immediately and make the CFO’s life easier. It’s grown by 30% month over month. Clients include Shyp and Wealthfront. Emburse also works on a referral program. It manages purchase orders, payments and other expense related transactions.

Copia – Earning tax breaks for donating leftover food
Businesses waste an unbelievable amount of food throwing out what’s unused. But this is quickly becoming illegal, with big fines levied on companies that don’t donate leftovers. Copia provides a service where businesses can call its trucks, get their leftovers picked up, have the food delivered to homeless shelters, and then have Copia do all the paperwork. This earns businesses big tax breaks, and Copia charges 25% of this plus a pick-up fee, The company has already saved companies $1.6 million in tax breaks, and is already at a $1 million revenue run rate for 2016. Throwing away food isn’t just wrong. It’s becoming illegal. Copia makes it easy to earn tax breaks by doing the right thing.

StartClosing – Marketplace for property repair leads
StartClosing says severe storms like hurricane and floods affect call centers. But contractors try to sell information in an old-fashioned way. The startup helps by creating a marketplace for repair leads after severe storms. StartClosing claims a 3x’s industry lead conversion rate using its lead gen platform. Since launching, it has generated a $75,000 market run in leads, with $60,000 in profit and a 78% monthly growth rate. The founder focused on storm damage previously and hopes to expand that same success.

Sharethebus  -Charter bus management for venues/organizers
The charter bus industry could use an infusion of technology. Sharethebus connects eventgoers, groups and sports fans with one of the 3,000 bus companies in its network. Through Sharethebus, passengers can track their bus in real time and message the driver if they’re running late. In the last twelve months, Sharethebus has helped move over 50,000 people in 1,200 bus trips. That made up for $1 million in busses booked. This quarter, Sharethebus facilitated $500,000 in bus bookings.

Monthli – Software for HOAs
Monthli believes property managers are path to more than 360,000 HOA’s. The startup brings insight to property managers with a platform to help empower them to check on properties with booking and tracking capabilities. It currently has lead generation with 5,000 homes and works on commissions and direct services in a $2 billion industry.

 
 
Perlstein Lab – Automated drug discovery for rare diseases
Thee long tail of 7000 rare diseases will take 400 years to cure at this rate. But 1 in 12 people suffers from a rare disease, and they’ll pay $500,000 each to get well. Perlstein Lab uses CRISPR, the command line for editing genomes, to test worms, flies, and fish for ways to cure these diseases. Perlstein Lab can then sell these drugs or license them for royalties. It already has deals on the table with big pharma, and is working with patient groups the industry thinks are too small to care about. Methodical, tech-enabled drug testing could eventually help us cure diseases even if only a few people have them, because each life is valuable. Read more about Perlstein Lab on TechCrunch here.

Index  -Enterprise relationship management
LinkedIn tries to make you introductions, but it’s really no good, at least in our experience. Index finds introductions to new contacts using the data in your inbox. It understands that people you email often are good contacts, as are the people who respond quickly. Index has been live for eight weeks and already has 15 pilots in place with companies like Box and Atomico. it charges customers $50 per user per month.

Interstate Analytics – Mixpanel for advertising
Interstate is analytics for online advertising. U.S. advertisers spent $50 billion in online ads last year, but advertisers are still using Excel spreadsheets to track ad spend. Interstate helps by tracking and providing data analytics targeting that can create audiences easy to sync with Google, Twitter and Facebook. The startup says it has grown 9x in 3 months and that analytics is just the beginning. It claims to be the first ones going after this problem and that it is a $2 billion a year revenue opportunity.

SendBird – Chat API for mobile apps and websites
Chat makes apps more sticky, but it’s complex to build. SendBird provides the UI, SDK, and backend to let any site or app add chat in five minutes. It supports one-to-one chat, group messaging, cross-platform sync, read receipts, and profanity filters. It’s already working with eBay, SK Telecom, and many more clients, and is delivering 1 million messages per day. The SendBird team previously sold a 5 million-user gaming company for $10 million and now it’s hoping to beat the big names in messaging and bring chat to every app. Read more about SendBird on TechCrunch here.
InnoVein – Prosthetic valves for veins
Vein care is a big business in the U.S., with a total of 4 million people spending millions of dollars on it per year. InnoVein has created a prosthetic valve for the veins in an attempt to offer patients curative therapy. InnoVein did a successful trial run with sheep and plans to start human trials in Q1 2017.NetBeez – Network monitoring HW and SW
NetBeez is network monitoring that detects problems before users do. Intranet downtime costs companies $300,000 and hour. Users know better than IT that the network is down. NetBeez works with network sensors to detect when the network is down and alert the IT officer so users don’t have to tell them. The startup claims $34,ooo in monthly recurring revenue with a 4x growth in the last 12 months. NetBeez is already working with more than 1,000 offices and says it has the potential to reach 5.6 million offices in the U.S. with this product.

Castle – Property management as a service
1 in 15 Americans owns a rental property, but people hate being landlords. It’s tough to find tenants, collect rent, handle maintenance, and deal with emergencies. And traditional property management services are expensive and have poor service. Castle uses automation and on-demand labor to let a single account manager handle 120 properties, 4X as many as standard managers. By charging a $79 per property per month fee, Castle could win a $35 billion market that might grow as property management gets easier. Software is eating landlords. Read more about Castle on TechCrunch here.

 
Lygos – Yeast making industrial chemicals
There are roughly 70,000 chemicals made today and 99% of them are made from petroleum. Lygos is engineering yeast to convert sugar into specialty chemicals, which results in a 3X reduction in production cost of key industrial chemicals. Lygos has already identified the first 10 chemicals to produce using yeast technology. The first is malonic acid, which Lygos is already selling.

Yardbook – Business software for landscaping companies
Landscaping might seem easy, but it requires lots of management of customers, scheduling, and payment. Yardbook lets them handle it all with web and mobile software. Clients save hours and increase revenue by an average of 32% after 1 year. It’s already onboarded 10,000 landscaping companies that handle 170,000 households, and has processed $56 million in invoices. Next, Yardbook will implement transaction fees and paid marketing services. While Landscaping is a fundamentally offline business, it doesn’t mean it can’t be enhanced with technology. Read more about Yardbook on TechCrunch here.
Podium – Online reputation and review management
Online reviews make or break businesses but it’s hard to get a review unless you’re a top-notch restaurant, or the absolute worst one in town. Podium helps businesses collect online reviews across sites like Google and Facebook. In January, Podium launched pilots with three enterprise customers across 10,000 locations. To date, Podium has generated $3 million in ARR.

Bonsai – Contracts and payments tools for freelancers
White-collar freelancers are essentially one-person businesses that have to be their own admins, accountants, and lawyers. But they don’t know how. 50% are paid late or not all when they should be. Bonsai provides simple contract and payment tools that let freelancers sign deals with clients, and Bonsai makes sure they get paid on time. Bonsai will soon release a $19 per month premium version with extra workflow and admin tools, and will develop cash flow tools for escrow, collections, and cash advances. There are 10 million full-time skilled freelancers out there, and Bonsai lets them work like full-fledged businesses. Read more about Bonsai on TechCrunch here.

Compgun – Sales compensation software
Sales teams across industries face a big issue, paying out over $800 billion in sales commissions. A lot of them do them in Excel and email, two processes that are prone to error. With Compgun, companies can calculate and optimize sales commissions. Companies can also do commissions in real time, instead of waiting until the end of the month. The idea is that seeing the amount of commission you make will drive sales performance.

Hingeto – White label crowdfunding for clothing
Clothing companies waste tons of money manufacturing products no one ends up buying. Coach literally incinerated $30 million worth of purses and other goods last year that it couldn’t sell. Hingeto lets clothing brands set up shops where they can offer designs, and only actually make them if they sell. It works a lot like Kickstarter but for established brands, and Hingeto earns 15%. The team already worked with tons of brands sell clothes with their previous business, and they’re helping clients increase sales by 20%. Clothing brands soon won’t have to guess what will be popular, they’ll only make what sells.

Elucify – Auto fix bad CRM data
Customer relationship management tools could use some work. That’s because sales people still end up wasting time fixing and adding contact information to the CRM. Elucify has created software to add and fix contacts in those systems. It does this by crawling public data, processing 250 million data points per month. It also allows customers to contribute data to the product. Elucify is going after a $3.2 billion market and has a $30,000 ARR.

Unima – Fast and cheap disease diagnosis on paper strips
Current lab tests costs $20 each, take hours or days for results, and must be sent to a lab. Unima’s paper strip costs $1 each, takes 15 minutes, and can be run on site by someone with no experience. That’s because it found the vNAR antibody that enables these tests. You take a blood sample, put the blood sample in a paper microfluidic device, and in 15 minutes you take a photo with your smartphone and get results in 3 seconds. It’s first test for HIV and tuberculosis had 96% accuracy vs the 75% of the current test. Unima expects to be in the market next year, and is planning tests for Influenza, Dengue, and STDs.

Kip Health – Psychotherapist patient communications
One in five Americans suffer from mental health issues every year. With that in mind, Kip Health is on a mission to improve therapy with measurement-based data — something that will be required of clinicians starting next year. Kip is a mobile app that patients use to track symptoms and progress throughout the day. That data gets shared with their therapist who can then use that information to tailor the treatment. In the last six weeks, Kip Health has brought on 90 clinicians to the platform.

StrongIntro – Help companies hire people their employees know
Hiring is the #1 problem at big companies. Referrals are the best ways to grow a team, but most companies don’t get enough. StrongIntro helps companies throw sourcing parties where employees import their email, Facebook, and LinkedIn contacts, which are referenced against open jobs. They can then be sent recruitment messages, and StrongIntro earns a 10% fee per employee hired. It’s already helping companies like Zesty and Teespring get 15X to 20X more referrals so they can build their team intelligently and maintain their culture.

Birdly – Use enterprise software via Slack
Slack has become a huge platform — so huge that companies are building for it. Birdly is a Slack bot for teams to fetch and share data from Intercom, Salesforce, Zendesk and Stripe. In the last two months, over 900 companies have used Birdly’s bots, and the company has seen 23% growth in weekly usage. In order to fuel growth, Birdly plans to add more integrations.

GitPrime – Productivity analytics for software teams
Engineering efficiency is critical, but there are no benchmarks. Standup meetings or quantity of code written often don’t explain if an engineer is closer to completing something. GitPrime can track the lifespan of code to check for churn, or code that’s being thrown out, plus more indicators of real progress. Every company with a software engineering team needs this. SolarCity, Ooyala, and Sphero are already onboard, and it’s growing 73% month over month. Don’t just code harder, code smarter.

Reduced Energy Microsystems (REM) – Low power microprocessors
You would think that if your phone needs to process something simple like adding 1+1, it would require less processing power than loading up a JavaScript-heavy website. Well, that’s not currently the case. Reduced Energy Microsystems is building asynchronous processors so that simpler operations take less time. Its commercially viable, patented asynchronous processing approach has already resulted in a real chip built for a customer, which was part of a $300,000 contract. This chip is completely asynchronous and makes processors 2-3x more efficient. Reduced Energy Microsystems plans to tackle the IOT industry with its technology.

 
