Startups working on high-quality immersive visuals and the tech to achieve them are in demand these days, and today one that focuses specifically on interactive outdoor and indoor 3D mapping is announcing a round of funding to help fuel its growth.
London-based eeGeo, which works with the likes of Cisco, Samsung and more on mapping applications for consumers and businesses, has raised $5 million, money that it will use both to expand its business in areas like 3D mapping applications, but also move deeper into newer areas where quality immersive visualizations are going to be essential — such as virtual reality environments.
The funding comes from a group of unnamed individual investors and is led by NetSol Technologies, a company that provides IT solutions to the asset finance industry. This is a strategic relationship, in which NetSol engineers will work with eeGeo on new products. The investment values eeGeo at just over $26 million, based on the total amount NetSol will invest ($3.912 million, according to this announcement) and the percentage stake that it will have in eeGeo as a result (15%).
eeGeo declined to disclose how much it has raised to date, but when we covered the company’s first consumer-facing services, under the name Recce, we noted that it had raised $4 million from NEA as well.
You may not know eeGeo by name, but you may have come across its tech anyway: the company says that collectively, apps that use eeGeo’s technology have been downloaded more than 4.5 million times.
Familiarity with the eeGeo brand may also change down the line, given the company’s DNA.
EeGeo’s co-founders — CEO Ian Hetherington and Rian Liebenberg — respectively came from Sony (Hetherington’s previous startup, Psygnosis, was acquired by Sony and was central to the development of the PlayStation and its gaming efforts) and Google (Liebenberg was a senior figure in Google’s engineering team, creating Hangouts and much more). Liebenberg left eeGeo to become the CTO for the Schibsted Media Group in 2014.
The startup’s initial public forays, too, were consumer: they included Recce, an interactive map that is also a gaming platform, and Go Deliver, a Groupon-meets-Gowalla type interactive and branded location-based, marketing platform built out in the form of a game. “The consumer play is more visualization for the social network,” Hetherington explained when asked about where we might see eeGeo next on the consumer front.
But most of what eeGeo has been busy with in the last couple of years has been the B2B play, where it started first with outdoor maps but has found a very lucrative opportunity with indoor visualizations.

One of eeGeo’s tricks is that it’s able to make interior 3D visualizations based on 2D maps. “You can submit 2D floor plans and we convert that to 3D,” Hetherington said. It’s already covered some 25,000 building interiors this way, including airports, shopping malls and more.
Down the line, Hetherington said that eeGeo wants to expand its mapping data by way of crowdsourcing, where the apps that integrate its tech also become vehicles to ingest more information to improve accuracy, especially for indoor maps. Indoor maps are an area where Hetherington says the company is working with some other very interesting tech companies under NDA.
Interestingly, eeGeo not the only one that is following the crowdsourcing model to improve indoor mapping. Last November, Apple quietly released an Indoor Survey app, used to help organizations that are on Apple’s Indoor Positioning service better map out their interior spaces using an iPhone’s sensors and nearby radio frequency data — and no special hardware or even distinct interactions. You simply walk around inside with your phone to feed the app data. Apple is working with a number of third parties on this service.
eeGeo is not the only company that is exploring how to build these kinds of 3D visualizations, both for indoor and outdoor spaces, but Hetherington points out that it’s one of the most flexible on the market today. Some companies, he said, don’t want the “Google Maps” experience — that is, a map that you can instantly tell comes from the search giant’s database.
“People like NTT [and eeGeo customer] build their own apps, and using us they have the choice for how they reprsent the map. They have their own brand identity and are not prepared to subsume that to a Google or an Apple,” he said. “That sense of ownership is one reason we are getting business.”
