Snapchat just rolled out an update that lets users decorate their Snaps with the 200+ stickers they released as part of Chat 2.0.
The new feature works exactly like emojis — they even live inside the same button on the camera screen. Just like the emoji feature you can drag, resize and reposition any sticker on your photos or videos. The stickers even work with Snapchat’s new “3D Sticker” feature.
While not technically a new feature, the update will certainly help users better communicate their thoughts and emotions via Snaps.
Unlike emojis, the stickers aren’t sorted into different categories — they all are inside one long scroll list. And because this list doesn’t have the same sticker search capabilities that Chat has, it may be hard to find the exact sticker you want to use.
Another potential issue is that some of the stickers are better suited to be sent in chat instead of adorned on a photo or video. While most users put emojis on their content as a decoration (like adding a hat or sunglasses to a selfie), these stickers will probably be used in a different way.
Notably, this isn’t the only news to come out of Snapchat HQ today. This morning the company replaced all of its ultra-popular Lenses with nine different X-Men themed sponsored Lenses.

Normally Snapchat will add sponsored Lenses to the front of the lineup, but still leaves non-sponsored ones (which are normally more popular with users). This is the first time they have ever totally removed the regular ones. While the X-Men ones are certainly well-made, they hamper the creativity of users who rely on the rest to express themselves to friends on the platform.
The decision to remove the beloved Lenses isn’t sitting well with users, and was an irresponsible decision for a company that is trying to prove to users it won’t sacrifice its core experience for the benefit of corporate sponsors. And while this move will only last 24 hours, it says exactly the opposite — that short-term financial gains are more important than keeping users happy.
The new sticker feature is live now with updates available in the iOS App Store and Google Play Store, and the X-Men Lenses are already live in the app, if you feel like checking them out.
