Google is not giving up on its social ambitions, it seems, despite its failures with Google+. The company announced this morning a new social app called Spaces, which focuses on group sharing. The app allows small groups of users to tap into other Google services, including Google Search, YouTube and Chrome, in order to post links and share content without having to move in between apps. They can also have conversations around that content in a group chat-like interface.
This makes Spaces more of a competitor to something like Facebook’s Messenger or WhatsApp, perhaps, because of its focus on chatting and its mobile-friendly nature. (The app is available on iOS, Android and mobile web, though it will also work on the desktop).
What many of the top chat apps today lack are deeper integrations with web services – while posted links may offer rich media previews in some cases, Google Spaces’ users can not only find and share web content from Google Search and YouTube, that content can also be viewed by others without having to leave the app.
Another decidedly Google advantage is that the content shared in a dedicated space becomes searchable. Users can search their Spaces by keyword, which returns both links and images – the latter thanks to Google’s image recognition technology already live today in other products, like Google Photos.

The interface to the app is fairly simple, too. It’s just one tap to create a new space, for example. Then you can invite anyone else to join via messaging, email or another social network. Once inside a Space, there’s a box at the bottom of the screen where you can tap buttons to post links and images and other content to your chat room. A conversational view lets you see what the group is talking about easily.

The company suggests the app could be used for a variety of purposes, like study groups or trip planning on fans of a particular subject like comic books or tiny homes. This makes Spaces sound a lot like Google+’s own “Communities” feature – in fact, it’s sort of odd to see so much overlap between the two products.
Google, however, is kicking off the launch of Spaces by rolling out a space for each session at its Google I/O developer conference this week. That will allow anyone attending sessions to chat with each other and other Googlers, it says. The company promises other surprises in store as well, for those who download the app.

This is not Google’s only attempt at trying something different in terms of a mobile and social experience, however. In addition to Google+, the company last year also launched an app for arranging hangouts called “Who’s Down,” for instance. And it’s been adding more social features to Google Photos, as well.
Google Spaces’ website says the app will be available “shortly,” but it has yet to hit the app stores as of the time of writing.
