After users and press noticed that Pokémon Go on iOS requested “full access” to a user’s Google account when signing up, Niantic promised an update to modify the permissions required. Now, less than 24 hours after Niantic made that promise, the update is live, and limits asked-for info to just “Know who you are on Google” and “View your email address.”
The new Google permissions setting means that the game’s creators can now see your Google profile information, which includes basic information like your gender and age if you’ve made that available. You can check what info you’re sharing here, under the ‘Google profile’ heading.
Niantic’s statement from earlier says the company didn’t intend for the account sign-up process to ask for full account permissions to begin with, and that Pokémon Go was actually only ever accessing your Google User ID and email address anyway. The company also said it had begun work immediately on correcting their error once it was discovered, and this 1.01 update seems to back that up. Today’s account access update reduces permissions even for existing players, so no further action is required by users.
Early reports, including from a source using the 1.01 update via a beta prior to its launch, also suggests that this update improves overall stability. Pokémon Go, while clearly immensely popular, has been prone to issues including random crashes and game state freezes, since its launch last week, so any improvements are definitely welcome.
Here’s a look at the complete update notes for the new version:

