Snapchat may have started out as the ephemeral messaging and photo-sharing app, but a majority of users now consume video there too, according to a report from Bloomberg today.
Daily video views on Snapchat have spiked to 10 billion, the report said.
That’s up from 8 billion video views on Snapchat in February this year, 6 billion daily video views in November 2015, and 4 billion in May 2015, as TechCrunch reported earlier.
The new numbers represent a 150 percent increase in video consumption on Snapchat in just under a year.
By comparison, Facebook reported daily video views of 8 billion in November 2015.
While outlets like Vanity Fair have suggested Snapchat is “crushing” Facebook in the video arena, it’s important to note that Snapchat is not using the same measure to count a single video view as Facebook.
And the video snaps consumed via Snapchat stories are limited to 10-second takes. That leads to Snapchat users creating video “snap storms,” short segments threaded together in a user’s Story.
If you haven’t experienced a video snap storm, investors Mark Suster and Justin Kan are big proponents.
Video snap storms and a time limit on videos would inevitably drive up the counts of videos created and viewed on Snapchat.
Meanwhile, videos on Facebook are usually longer plays by design.
Snapchat’s 100 million-and-growing user base, while truly impressive, still pales in comparison to Facebook’s reported 1.09 billion daily active users on average as of March 2016.
And it remains to be seen how much video views on Facebook may have increased following the company’s push into live streaming with Facebook Live and related initiatives.
Correction: Snapchat’s last reported user count was over 100 million.
