Mobile app Triller isn’t just a simple way to make music videos anymore — it recently added social features that allow users to follow other users and explore their videos.
I should probably back up a second and explain what Triller is. It’s an iPhone and Android app that allows you to create a video by taking a snippet of your favorite song, adding a video filter and singing along. Co-founder and CEO David Leiberman said the app is easy to use, but at the same time, “we still preserve the illusion of glamour that’s often destroyed in video.”
“We’re giving people the opportunity to make a video that doesn’t look like a bad bar mitzvah video,” he added.
Initially, Triller was just focused on allowing users to create the videos — you’d make them in the app, then share and watch them elsewhere.
But that started to change with the launch of Triller Famous, a section that highlights a curated selection of user-submitted videos. Leiberman said the response was pretty encouraging, with nearly a million users signing up to submit (he said the app has seen 10 million downloads overall).


And if you’re like me and not quite ready to show off your lip-syncing/dancing skills, this gives you a reason to browse the app.
