Comment reels can become cesspools, especially on celebrity social media posts that get replies by the thousands. But now Instagram is letting its new business pages take out the trash with a new Comment Moderation option. It “Blocks comments with words or phrases often reported as offensive from appearing on your posts.”
Instagram confirms to me that the feature rolled out yesterday and can be found in the settings of accounts that have turned on the Business Page option.

It’s a bit of a blunt tool compared to the precise moderation options available in paid third-party social media management suites. But by building in an idiot-proof native option, Instagram could make comment reels worth reading.
From swear words to slurs to spam and scams, comments get unruly with millions of people join in. The perception of anonymity, because surely no one is reading all the comments, leads people to behave badly. With no public commenting on other teen favorite Snapchat, and the lack of comment search on Instagram reducing accountability, the photo app can get pretty filthy.

Brands and advertisers certainly don’t want offensive comments polluting their posts. Comment Moderation could allow them to post and pay for reach with confidence.
Meanwhile, for Instagram to keep hitting growth milestones behind its 500 million monthly and 300 million daily active users, it will need to court a wider audience. That means cleaning up its act.
