SoundCloud as a company is a disaster, but it’s the only streaming service with the DJ sets and remixes kids love. So it makes perfect sense that Spotify is in advanced talks to acquire SoundCloud, the Financial Times reports.
Spotify already declined to buy it twice over the past year and a half; talks broke down over pricing. But since then, SoundCloud has hammered out deals with the major record labels to stop mass take-downs of its content, and its SoundCloud Go $9.99 subscription service flopped. That could make the acquisition less risky and cheaper, sweetening the deal for Spotify.
The negotiations could still fall apart, but if Spotify acquired SoundCloud, it could finally have the weapon it needs to differentiate itself from Apple Music with something Tim Cook can’t just buy.
SoundCloud is the “YouTube of Music.” Creators can upload music and other audio recordings to it directly instead of having to go through a record label or distribution service. That’s helped SoundCloud amass the biggest catalog in streaming: 125 million tracks, compared to around 30 million on Apple Music and Spotify.
But while most music belongs to major record labels with which anyone can strike a streaming deal, what’s on SoundCloud is much more unique. Bedroom demo recordings, multi-hour DJ sets of other people’s dance tracks, unofficial remixes the original artists didn’t authorize.
Some of it is the property of the uploader. Some of it is legally gray or straight-up copyright infringement. Some of it is only allowed because SoundCloud worked with rights management service Dubset to pay the original content creators, a bit like YouTube’s content ID. But users come to SoundCloud because it has what they can’t find anywhere else.

Spotify would surely incur immense legal headaches figuring out how to integrate these tracks if it bought SoundCloud. But liberating this incredible content from SoundCloud’s clunky and sputtering interface and rolling it into Spotify’s polished apps alongside the official music people expect could be a winning combination. Plus, if Spotify wants to diversify its offerings, the podcast and other spoken word content hosted by SoundCloud could broaden its options down the line.
Beyond the content, Spotify might consider firing as much of the SoundCloud team as possible to cut the constant losses endured by the Berlin startup.
No matter what Apple did to pay big performers for early access and exclusives, it wouldn’t have as comprehensive of a catalog as SpotiCloud. If Spotify can make the deal happen without breaking the bank, it might have a better chance of fending off Apple with all its money and platform power.
Luckily, Spotify raised $1 billion in debt financing earlier this year. The investment came with dirty terms that penalize Spotify if it doesn’t IPO successfully, but give it the firepower to make this kind of acquisition. And because Spotify already has its own good-enough radio feature and doesn’t need to buy Pandora, SoundCloud seems like the best use of its war chest.
