Giphy is updating its Android app to follow the app’s progress on the iOS platform.
Today, Giphy for Messenger will be phased out via an update to become a standard Giphy app. This comes on the heels of Facebook integrating Giphy into its own Messenger platform.
The standard Giphy app offers ways to message GIFs on a number of platforms, including Messenger, as well as browse and search GIFs.
Before, Giphy used its standalone app as a way to search and find GIFs, while Giphy for Messenger helped users convert those GIFs into a message. Now you can do all of that from a single app on your Android device.
While the Giphy app is useful for messaging platforms without an integration (iMessage, for instance), messaging platforms are increasingly adding Giphy as its own integration within the system.
You can learn more about Giphy here.
