Line, the Asian messaging app company known for its cute animated stickers, is developing a digital butler service as it bids to boost its revenue with standalone apps and services.
A source inside Line, who declined to reveal their identity because they are not authorized to talk to press, told TechCrunch that the digital butler will launch in Thailand in February, after which the initiative may expand to other countries if it shows promise. Line, which is based in Japan but owned by Korea’s Naver group, has placed priority on monetizing its userbase — currently 215 million monthly active users — and expanding its presence in ‘winnable’ parts of Asia, over making gains in Europe and the U.S. as it had done before.
Part of that focus is to release apps and services that connect to its core Line service. Already it has payments, taxis on-demand, music and video streaming, and more. The initial focus on Thailand makes sense because it’s a core market where Line is as popular as Facebook. Indeed, Thailand, Japan, Taiwan and Indonesia combined represent over 65 percent of Line’s active users. Thailand is already a testbed for Line: Line Music — a Spotify-like service — was first tested in Thailand, as was its YouTube-like ‘TV’ service. The butler service is the first app from Line’s new R&D team in Thai capital Bangkok, its first development center outside of Japan, which tasked with creating apps and services for the local market. Last year, Line poached the head of Google Thailand to lead its business in the country.
Line already has relationships with big companies for sticker-based advertising and its bot-like ‘Official Accounts’, and TechCrunch understands it is already sourcing service partners for the butler initiative. A source at one of those companies told TechCrunch that the butler service will act as concierge, in similar in form to Magic in the U.S. which allows users to request any* item or service which is then delivered for an additional fee. (*Well, not tigers, at least.)
Line needs to work on better monetizing its userbase if it is take another shot at going public. The company abandoned a listing — which was rumored to be a dual U.S.-Japan offering — in 2014 and again last year. The company recently revealed that it grossed $1 billion in revenue annually for the first time (last year), but it is unclear whether it is profitable.
