Say what you want, how you want. That’s how Snapchat’s reps say CEO Evan Spiegel describes Chat 2.0, a massive set of new features launching today. It lets private conversations morph between mediums depending on what users want to show or tell, and whether they can speak up or must stay silent. As WhatsApp focuses on simplicity and Facebook Messenger chases commerce, Snapchat is positioning itself as the most vivid, human way to chat.
Snapchat is basically upgrading everything today, and explaining it all with a special Discover channel video you can watch by scanning this QR Snapcode. But here’s a quick list of the launches before we dive into what they mean:
These updates roll out to all iOS and Android users today. For a video demo of these features plus a rant about why Snapchat won’t be easily beat, check out this video:
Snapchat explains that “When we first launched Chat, our goal was to emulate the best parts of face-to-face conversation. Chat 1.0 was all about the joys of being here — when most apps told you when your friend was typing, Chat let you know that your friend was listening.” Now it’s actually delivering on its goal to be the second most vibrant way to interact beyond talking in person.
Snapchat has figured out how to pull every way humans communicate into a single interface — video, audio, text, symbols and, drawing. Instead of having to choose how you want to connect before you start, conversations can evolve on the fly.
In comparison, it makes other chat apps feel stiff and stodgy, like they’re trying to confine your communication into siloed buckets. This more natural and expressive style has always been Snapchat’s advantage, but now it’s making it painfully obvious how its competitors are more like outdated AOL Instant Messengers ported to mobile.
On the web, you were always in the same situation from start to finish of a conversation. You weren’t walking around, being interrupted or trying to message on the sly. Snapchat’s Chat 2.0 adapts to real life.
You could be texting but be on the move and seamlessly switch to an Audio Call or Note. You could be video calling but have to duck into the bathroom, and Snapchat lets you turn off video and audio broadcasting while still watching what you partner is doing. You could be Audio Calling but want to show photos from your recent vacation, and do both simultaneously. If that inspires the other person to send a Video Note reaction or start a full-blown Video Call, they can.
The flexibility will be addictive.
While subtle, one of the most important changes here is that you don’t have to already be text chatting someone to do a call with them. Now, Snapchat serves as a phone. You can Video Call or Audio Call someone at any time. Snapchat even intelligently tells the caller their partner is “unavailable” if they miss they call, but that they “can’t talk right now” if they purposefully silence it.
This all makes Snapchat less of a messaging app and more a full communication suite richer than anything else your device has to offer. It’s certainly more complicated in the sense that there’s a lot more to do in Snapchat. But since all the features are woven into the existing chat interface and made to be optional, the update shouldn’t be too jarring, even for olds who are easily confused.
Nothing here has anything to do with monetization directly. But the more people swipe right to chat, the more likely they’ll wonder what’s on the other side of Snapchat’s camera, including Live Stories and Discover channels that are filled with ads.
At this point, Snapchat is becoming social media sharing and communication bedrock. It does everything, full-screen, with as little interface chrome as possible. Facebook and Twitter are filled with white-space and boring text. Even Instagrams are only half the height of your phone, and the experience is as much anti-social manicuring of your photos as it is interacting with others.
Snapchat is the closest thing to a direct window from your friends’ lives into yours. That’s going to make it very hard for competitors to dig underneath and offer any advancement significant enough to pull people away.
