Zero-fee stock trading startup Robinhood is barging into China, even though it lacks explicit regulatory approval. Robinhood will enter this legal grey area through an integration into Chinese search giant Baidu’s Stockmaster finance app. It will allow Chinese citizens to buy and sell US stocks with no fee and no account minimum from their phones when few affordable mobile stock trading options exist in the country.
Robinhood co-founder and co-CEO Vlad Tenev tells me no agency officially regulates US stock trading, creating a grey area loophole, though it’s fully legal as far as the US SEC and FINRA regulators are concerned. “This is going to be the first time the Chinese consumer has access to the US stock market in such an easy way” Tenev says. [Disclosure: I went to college with Tenev.] StockMaster for iOS and Android lets users see share prices and financial news, and now, trade US stocks based on that info.

Robinhood’s mobile app charges no commission to buy and sell stocks, and now has over 1 million users. It undercuts services like E*Trade and Scottrade that charge around $7 to $10 per trade to fund their marketing and physical branches. It’s processed $6 billion in transactions, saving users $100 million in fees.
The startup is expanding in hopes of making good on the $66 million in funding its received from NEA, Index, Slow Ventures, and Andreessen Horowitz, as well as celebrities like Jared Leto and Snoop Dogg. Founded in 2013, Robinhood now has 60 employees, and has won both the Apple App Store and Google Play design awards. Robinhood earns money through interest on cash balances kept in the app and lending services, such as the ability to trade on margin.
Robinhood democratizes stock trading, making it lucrative to younger, less wealthy clients for whom potential gains on small investments would be wiped out by fees. But with an average age of 28, most users aren’t keep huge sums in their Robinhood accounts racking up interest that generates revenue for the startup. That’s why it needs to onboard as many users as possible.

The startup tells me it wants to make trading of US stocks simple for everyone in the world. That requires a lot of regulatory hurdle-jumping. So far, outside of America, it’s only opened a waitlist in Australia and China.
But that’s where China’s regulatory grey area comes in. The China Securities Regulatory Commission oversees trading of Chinese stocks, and the People’s Bank Of China handles money transfer, but Chinese investment in US stocks isn’t officially regulated. Robinhood has watched as another company, Interactive Brokers, has exploited this loophole and begun operating in China, and now it wants to do the same. It only needs to continue abiding by US SEC and FINRA regulations.
Invading the Chinese market could be huge for the startup since it’s three times bigger than the US. China has 90 million brokerage accounts, and 80% of all trades are by retail investors. Tenev tells me “The level of interest in US stocks’ growth has been unprecedented.”
Working out the integration with StockMaster took Robinhood’s team around 10 trips to Beijing and Shanhai. Upon signup, Chinese investors will need to wire money to Robinhood.  Tenev likens this to “a Chinese citizen traveling to the US and opening a brokerage account.”
And since it’s working with respected Chinese Internet giant Baidu instead of going it alone, it might have more luck avoiding a ban from regulators. Tenev admits “It’s a tough market but we’re optimistic that we’re providing a lot of value there.” Robinhood has also brought on Amy Gu, the GM of Evernote China, as an advisor to help with its launch there.
If Robinhood succeeds, it could grow its user base while providing a model for how other US startups can break into the heavily restricted nation via integrations with local apps. But if regulators drop the hammer, it could dash the dreams of other American tech companies seeking China’s legions of smartphone users.
