Apple’s iTunes App Store is home to over 1.5 million apps and Google Play hosts over 2 million, but the number of apps that actually get installed and used on consumers’ devices is still quite small. We already knew that people only interacted with a small handful of third-party apps on a regular basis, and now, according to a new study on mobile app usage, we learn that about one in four mobile users only use an app once.
Based on data from analytics firm Localytics, and its user base of 37,000 applications, user retention has seen a slight increase year-over-year from 34 percent in 2015 to 38 percent in 2016.
However, just because this figure has recovered a bit, that doesn’t mean the numbers are good. Instead, what this indicates is that 62 percent of users will use an app less than 11 times.
Says the report, “this is not a sustainable business model.”

These days, 23 percent launch an app only once – an improvement over last year, but only slightly. For comparison’s sake, only 20 percent of users were abandoning apps in 2014.
On iOS, user retention saw some slight improvements. The percentage of those only opening apps once fell to 24 percent from 26 percent last year, and those who return to apps 11 times or more grew to 36 percent from 32 percent in 2015.
In particular, apps in the middle stage of their growth (between 15,000 and 50,000 monthly active users), saw the strongest lift with retention and abandonment, the report also noted. This is attributed to these apps’ use of push notifications, in-app messages, email, and remarking. While push notifications have always been cited as a way to retain users, in-app messages also have a notable impact – these messages improve users retention to 46 percent, the study found.
17 percent will only use app once if they see an in-app message, but those not using messages see 26 percent of users abandoning the app after one session.

Though some minor improvements were seen, the data overall is troubling as it what it means to be an app developer today. It also comes following a series of reports on the app economy’s pitfalls, from the saga detailing the downturn for one top app developer, Pixite, which saw revenues decline by a third last year, to a more detailed analysis of why the app economy is broken, citing issues like discovery, lack of disk space, the installation process, and more.
Even investors are shying away from app companies. As Union Square Ventures’ Fred Wilson wrote late last year, “it’s not an easy time to build consumer facing mobile companies. It is not an easy time to invest in them either.”
The good news – if there is any here – is that the problem with apps has led to new ideas about how apps should work.

Google, for example, is thinking of overhauling the whole installation process with its debut of “Instant Apps,” announced at its I/O event earlier this month. Instead of requiring users to seek out apps, download them and install them, Instant Apps will allow users to launch apps almost immediately, just by clicking a URL.
But given that Google is only one half of the smartphone ecosystem’s duopoly, Apple also needs to consider new approaches as well or risk losing developer interest in building for its platforms. (So far, it has been addressing the problem with the release of new guides and how-to’s for developers, and by launching app development centers in Europe and India, for example.)
There are some early suggestions that the app downturn may already be having some impact – another new report out now indicates developers haven’t been as interested in writing apps for Apple Watch or tvOS, noting that for every 1,000 iOS apps, there are 10 tvOS apps and 1 Watch app released.
Of course, those figures are also respective to the Watch and Apple TV’s platforms’ reach. But the App Store gold rush of earlier days just isn’t present, as it’s more difficult to make money from apps and the cost to acquire loyal users has grown from around $1.50 to $2.25 in 2014 to $2.50 and sometimes even as high as $4.00 in the past year.
