YouTube wants to win the love of musicians by solving their biggest problem: how to turn popularity into cash. So today it announced it’s acquired BandPage, a startup that helps artists show off and sell concert tickets, merchandise, and exclusive fan experiences.
[Update: According to a source familiar with what BandPage shareholders were sent about the terms of the deal, the financial documents say that the acquisition price was $8 million. Only preferred stock will be converted into cash, and common stock will be cancelled with no payment. A second source later confirmed the deal was for around $8 million.
Since that $8 million is much less than the $27.6 million in funding BandPage raised, the deal appears to be a firesale and few will see any significant payout. Several sources I contacted refused to speak due to strict orders not to discuss the financial terms. It makes sense that the company would try to keep it under wraps since the price was so low. YouTube declined to comment.]
Founded in 2009, BandPage began as an app that let musicians create a special Music tab on their Facebook Page. But after Facebook shut down these Page apps in 2012, it lost 90% of its traffic in three months. It went from 32 million monthly users and being the second most popular Facebook developer behind Zynga, to just a few million.
It was a grim moment, as BandPage had just raised a big $16 million Series B from GGV Capital a few months prior. It eventually had a to raise a smaller $9.3 million Series C in 2014 to stay afloat.
 
Luckily, BandPage quickly realized it couldn’t stay on Facebook and unshackled itself. Now its swift pivot seems to have paid off, or at least earned it a soft landing at YouTube. BandPage created a platform that artists could update with their tour dates and t-shirts, and have them appear in tons of places through integrations with Spotify, SoundCloud, Facebook, Twitter, Shazam, Rhapsody, StubHub, and more, as well as Google and YouTube.
This BandPage Everywhere platform was initially free with a $2 a month subscription fee for extra features. But least year BandPage ditched its Plus tier, made everything free, and instead began relaying on a 15% transaction fee for anything sold through its ecommerce integrations.
BandPage writes that “BandPage is dedicated to helping musicians build their careers by growing their fan bases and increasing their revenue on the largest digital music services in the world. By joining forces with the team at YouTube, we can help artists reach their fans in more powerful ways than ever before.”
BandPage CEO J Sider referred me to this blog post when I requested comment. One big question is whether BandPage will keep working with some of YouTube’s biggest competitors.
But Sider did highlight that the blog posts insists that “Our collective goal remains the same: to grow an open network of digital music services, develop intelligent new tools for managing/distributing artist content and commerce, and create new revenue opportunities for all musicians, on YouTube and beyond.” That makes it sound like it will remain platform agnostic, though its non-YouTube partners might feel a little uneasy about it now.
YouTube recently launched its ad-free Red subscription service and dedicated Music app. If it can use BandPage’s money-making tools to curry favor with artists, they might be more likely to promote their YouTube presence and give it early or exclusive content. That could push consumers to subscribe to YouTube Red for $9.99 and get all of YouTube ad-free.
Other steaming services, especially Apple Music, have leaned on promotional opportunities for artists to recruit them, and exclusive content to lure subscribers. But at the end of the day, artists want revenue, and streaming listeners don’t earn them much. The trick is pairing attention pulled in through cheap or free streaming music with things fans can buy like clothing, posters, box sets, concert tickets, or even signed memorabilia and chances to meet their heroes.
 
As you can see above, BandPage’s Offers are integrated into Spotify artist pages but not the YouTube Music app’s musician profiles. When artists consider where to direct their fans, they’ll prioritize ones that make them more money. The BandPage acquisition could get more revenue opportunities into YouTube’s properties so artists push traffic there.
Music is a cut-throat business. Artists feel underpaid while the tech giants compete to offer similar streaming music services that force them to pay out almost all their earnings to record labels. BandPage could make YouTube different — a place where artists and the platform capitalize on the attention music draws by selling everything surrounding it.
