Twitter today reported its fourth-quarter earnings — one of the most important quarters of the company’s history — and basically fell flat on its face.
Twitter’s monthly active user growth, on a quarterly basis, was flat, compared to a slight jump that what analysts were expecting. Last quarter, the company had 320 million monthly active users, and this quarter was no different. The company said that MAUs excluding SMS fast followers actually fell quarter-over-quarter. The company reported 305 million monthly active users for Q4, compared to 307 million in the previous quarter, excluding SMS fast followers.
“We saw a decline in monthly active usage in Q4, but we’ve already seen January monthly actives bounce back to Q3 levels,” the company said in its earning statement. “We’re confident that, with disciplined execution, this growth trend will continue over time.”

The company reported earnings of 16 cents per share and revenue of $710 million. Analysts were expecting earnings of 12 cents per share on $710 million in revenue. Shares fell as much as 13% in extended trading, hitting another new low of around $13.75. As the earnings call progressed, the stock flattened out a bit and is now down around 3% in extended trading.
The company said it expects between $595 million and $610 million in revenue for the first quarter, compared to estimates of $629 million. Still, revenue was up 48% year-over-year, despite stalled user growth.
Watch this video rant to learn what’s causing Twitter’s growth problem
On the earnings call, Dorsey laid out five things the company wanted to focus on in 2015: “Refining our core service and making it more intuitive, investing in live-streaming video, giving creators and influencers the best tools, investing in making Twitter safer and better supporting developers.”
This was a big one for Twitter. In the past year, the stock has fallen nearly 70%. Twitter has been repeatedly punished for failing to grow its logged-in user base in a meaningful way. Investors are looking for long-term growth from Twitter, and while its monetization engine continues to chug along, it needs to show that it can expand the total number of people it can monetize if it’s going to continue operating as a large, publicly-traded company.
During trading today, shares were up around 4%, to around $15 per share. That falling stock, from its highs of at one point more than $53, has erased tens of billions in value for the company’s market cap.
When CEO Dick Costolo stepped down and co-founder Jack Dorsey returned to run the company, there was at least some optimism. The product guy was once again in charge. But even under him, the incremental updates to Twitter — Moments, changing the fave to a like button, and potentially lifting the character limit for tweets — hasn’t meaningfully moved the service. Dorsey summed up the company’s issues in its Q2 earnings call: “Our Q2 results show good progress in monetization, but we are not satisfied with our growth in audience.”
Twitter launched Moments in October so it’s had some time do its magic, if it’s going to. But while visually stimulating, Moments hasn’t seemed to capture the adoration of the mainstream that Twitter is hoping to attract. The perceptions from nearly a decade of Twitter persist — that it’s hard to use, is best for news nerds and celebrities, and that Facebook is a good enough place to share.
As a stock craters, so too does morale. Employees at companies like Twitter often have large parts of their compensation locked up in shares, which ebb and flow with the stock price. With the crash that’s happened under Dorsey, Twitter employees that own stock have seen a huge chunk of that value erased.
It’s definitely not a surprise that earlier today the company unveiled a new timeline that surfaces tweets Twitter recommends, rather than the typical time-order timeline. It’s designed to be a sort of upgrade to While You Were Away, helping users catch up on the most important tweets relevant to their interests. The announcement — and previous story broken by BuzzFeed — caused a little bit of chaos as people shot back at Twitter for changing its core service.

Luckily, it’s begun to spin up some changes that could help. The launch of the algorithmic timeline could make each tweet at the top of people’s feeds more interesting. That could encourage them to actually digest the ads Twitter shows, boosting their performance and the price Twitter can charge. The company also just announced First View video ads that sit at the top of the Timeline. These are certainly more interruptive to the experience, but should command high rates since they’re so vivid.
Twitter, for its part, says it is dedicated toward making the service less confusing in its letter to shareholders discussing its fourth-quarter earnings. Interestingly enough, it singles out @replies and .@name rules.

All this seems geared toward making the service more approachable and easier for newer and existing, more casual users — and help it continue to grow. And it appears that problem continues for the company. Twitter needs to find a way to re-ignite its user growth, which has now completely stalled.
