If Twitter is going to fix its growth problem, it’s going to have to make some drastic moves — and, with an update today, that means even changing the timeline.
Twitter today is unveiling a new Twitter timeline that shows tweets at the top that the service recommends, instead of the most recent tweets. They’re designed to be the best tweets that users may have missed based on what Twitter thinks you care about. Some of the signals that feed that are the tweets you interact with, the topics you’re interested in, and the activity of people who are similar to you. The tweets show up in reverse chronological order in the recommended section.
“We think this is gonna make life easier across the spectrum for users,” Twitter product manager Michelle Haq said. “We noticed across the board this caused users to create and interact more. We do prioritize transparency and control, so our customers have a choice. They can turn the experience off in settings, they can get curious and turn it back on, this is an option.”
Here’s an example that Haq gave us: if a user is more interested in following sports-related accounts, they’re more likely to see tweets that are centered around those sports, like football.
Twitter did not share any visual assets for what the update will look like. Haq did say that Twitter’s While You Were Away feature, which surfaced a few tweets that users may have missed in a small section near the top of the feed, laid much of the groundwork for the big update rolling out.
The tweets — there are around a dozen or so on average, Haq said — show up in reverse chronological order. That includes conversations, where what Twitter thinks are the most important parts will show up at the top of the timeline. If you select a tweet, it will show the full conversation like it does normally today, but otherwise it only shows the most important parts. Pulling to refresh brings in tweets in the usual reverse-chronological order.
Right now, the change will just show up as an option for users, but the company will gradually turn it on for parts of its user base. Once turned on, the users will get a notification that it’s activated and have an option to jump straight to the settings screen to turn it off if they like.
All this comes on the heels of a massive backlash against the move, which was first reported by BuzzFeed, in the trending topic aptly named #RIPTwitter. Following the BuzzFeed report, a swath of Twitter collectively lost it, jokingly (we think?) dubbing the service dead if the move would happen. The trend was so large that CEO Jack Dorsey had to address it.
“Our users are really enthusiastic,” Haq said. “To me that’s a plus, we never have to beg for feedback from users like other companies do. We’re really excited to announce this tomorrow, set the record straight, emphasize it’s an option for them, emphasize the problem we’re trying to solve, and see what they say.”
Twitter has been messing with the timeline for a while now, and adding some elements of algorithmically-selected tweets to the top of the timeline is something we’ve heard about all the way back to September 2014. The number of tweets that show up at the top is also partly dependent on the “velocity” of a Twitter feed — basically how many tweets are showing up and how quickly — Haq said.
Twitter’s answers were short and calculated, and for good reason — this is a huge change for the service, and words have to be chosen carefully. When asked whether this would help solve Twitter’s growth problem, Haq said “if we make Twitter better for people who already use Twitter, that’s a huge success, and that also means the platform might be more compelling for these people as well.”
There’s, of course, also an opportunity here for brands. Like Facebook, with the best content surfaced to the top of a feed, brands are now incentivized to produce high-quality tweets. If they’re good enough, they can organically rise to the top of a timeline, giving those brands further visibility amid the noise of Twitter’s firehose.
A video rant about why Twitter’s growth problem is so hard to fix
A side effect of Twitter’s formerly reverse chronological order is that the stream is skimmable — you don’t necessarily have to read every tweet. That makes it natural to skip past ads. By now showing the best tweets since you last visited at the top, Twitter creates a section of the timeline people will read more closely. It could potentially rack up extra revenue by selling premium ad slots amongst this recommended content chosen by its algorithm.
Twitter will have to teach its algorithm to select more evergreen content that makes sense when pulled out of its real-time context. Plenty of tweets make perfect sense hours or days later, but reactions to live media like sports or TV shows could seem jarring. Seeing posts at the top that don’t make sense there will be literal turn off for loyal users, since they can opt out.
It’s also hardly a coincidence that this announcement comes on one of the company’s most important earnings reports in recent memory. In recent months, Twitter’s stock has continued to hit all-time lows, and today’s report will signal to investors whether or not the company has — for better or worse — initiated a turnaround.
Twitter’s woes go beyond just dealing with the potential backlash. The company has had a huge nagging issue with its user growth, which has effectively stalled. Twitter, for sure, needs to find a new direction for its product if it is going to re-ignite its user growth. It’s something that Wall Street has fixated on, but that’s to be expected: Twitter’s growth as a publicly-traded company is dependent on its ability to add new users.
Not surprisingly, as its growth has stalled, its stock price cratered. Even the return of Dorsey hasn’t staved off the concerns of investors around the company’s long-term growth potential, which means the company likely has to take drastic measures in order to figure out how to grow up — and get its stock price climbing again.
With that cratering stock price comes a lot of risks. First off, even Dorsey is facing challenges as his net worth — a lot of which is locked up in Twitter — starts to evaporate. But more importantly, the net worth of many employees can be locked up in Twitter shares (called RSUs), meaning compensation can ebb and flow with the price of the stock.
All that taken together makes Twitter unwieldy, which means that users are less likely to sign up and log in. And Twitter needs those users to sign up and log in so it can target the best ads and monetize those users, which in turn will help it continue to grow.
Messing with the timeline, the sacred element of pretty much any service like Facebook, is always tricky. But if Twitter is going to continue to grow, it’s going to have to figure out how to keep its new — and existing — users happy and more engaged with the service. Twitter stressed that the service will be opt-in, meaning that Twitter proper doesn’t have to change for users that want it to stay reverse-chronological.
Will this be the magic pill that helps Twitter return to growth? We’ll see. But, if anything, it’s shown that the company is ready to go through drastic measures (even if they’ve been in the works for a while) in order to figure out its future.
Josh Constine contributed reporting to this article.
