Whistle while you tweet with the new partnership between Twitter and Spotify. Now you can listen to 30-second previews of songs in your timeline and Moments thanks to Twitter’s audio cards that now support Spotify.
Twitter first launched audio cards in 2014 with iTunes previews and later worked with SoundCloud. Now the most popular on-demand subscription streaming service will lend your ears something to scroll to. Beyond playing while looking at a tweet, you can dock the music player in the corner of Twitter and keep browsing your feed while the music plays.

Twitter is looking for more opportunities to be the center of your social sharing and consumption, and music could give it a boost. Instead of having to blindly follow Spotify links out and wait for the app to load, you’ll be able to hear the tracks play in line.
Meanwhile, Spotify is seeking any and all ways to stay ahead of Apple Music, which is rapidly shrinking the gap between them. Spotify officially has 75 million active listeners and 30 million paid subscribers, though it’s also been reported to have 89 million users. Apple Music, meanwhile, has 13 million paid subscribers just a year after launch.
Spotify recently scored a hit with its personalized Discover Weekly playlists, which 40 million people have listened to in the last three months. Spotify hit $2.18 billion in revenue in 2015, up 80 percent in a year, but it still saw losses of $194 million because it has to pay so much out in royalties and is aggressively trying to grow its user base.
Spotify tells me, “As part of today’s launch, Spotify tracks can now be featured within Twitter Moments providing another great way to discover new music.” And Twitter wrote, “Any Tweet or Moment with a Spotify track link will play the audio in-line, so you can listen to the song without having to leave your Twitter feed. The music conversation on Twitter is massive, the three most followed people on Twitter are musicians!”
Spotify needs something to compete with Apple Music’s massive advertising budget and Tidal’s premier exclusives. That could be building out Spotify as a platform that supports third-party products, ranging from DJ apps that let you spin with your Spotify subscription, to integrations like this.
The company has built itself up as one truly dedicated to listeners, rather than being a hardware company or money-making venture for Jay Z. Now it has to execute on that strategy by putting Spotify everywhere so your subscription becomes more and more valuable.
