Twilio stormed into the telecoms market several years ago with a set of services that turned core communications features once controlled by carriers, like text messages and phones numbers, into API-based services that any developer could easily customize and use in whatever app or site she or he chose. 
Today, the company is unveiling its next step in its bid to take on more telecoms infrastructure: Twilio is launching a new product called Programmable Wireless — a SIM-based service that it has built in partnership with T-Mobile so that developers can build full-featured, all-in-one cellular services, to be used wherever they want, whether that’s in an object as part of an IoT network, or even a consumer product, like a new mobile phone service.
Twilio says the service will be available broadly in Q4, 2016. Pricing, as with other Twilio services, is based on volume. For IoT, pricing starts at $2 per SIM per month and data usage starts at $0.10 per MB metered across a pool of devices. For high-bandwidth use-cases (such as phones and mobile data), data usage is $25 for the first GB and $15 for each subsequent GB. Programmable SMS messages and Programmable Voice minutes are priced by usage.
The service is getting formally announced today at the company’s developer conference, Signal. But if you follow Twilio’s CEO Jeff Lawson on Twitter, you might have seen his hint of what was coming a couple of weeks ago:
In an interview, Lawson told me that the service will initially be done in partnership only with T-Mobile, and only in the U.S., but if you consider that Twilio itself has a massive international footprint (as does T-Mobile), there is a lot of scope for expansion.
T-Mobile is coming into the new service by way of its Un-carrier effort — its new strategy to court developers and newer users with lower prices and more open infrastructure.
“We’re bringing our wildly successful Un-carrier strategy to developers,” said Mike Sievert, T-Mobile Chief Operating Officer. “While the old-guard carriers stifle innovation and try to lock up all the value for themselves, T-Mobile has a different philosophy; we openly partner with world-class companies, like Twilio, to empower entrepreneurs and ignite wireless innovation. By partnering with Twilio to deliver these capabilities to Twilio’s vast developer network, we support developers in building the cellular-connected solutions of tomorrow.”
Twilio’s business growth has been based on a double attraction.
First, it provides access to using certain kinds of services more easily to developers, who suddenly no longer needed to have extensive telecoms engineering experience to program features like phone and texting services for their employees, or to use in websites or apps. (How easy? A former Twilio employee who worked in the marketing and PR department once developed a pretty awesome music service, Callin’ Oats, using the phone API. It sadly now seems to be defunct. You can reach it here.)
Second, using these services is typically a lot less expensive than working to get the same service by way of the telco directly. Twilio did this by buying services wholesale to then route through its API, relying on economies of scale to make up for the thin margins.
This is more or less the same basis of the new SIM service, but Lawson believes there will be another reason for why it will be attractive to developers to use, and that is around user experience. For now, a lot of IoT services are based around getting a device hooked up to Wi-Fi, but generally, cellular networks are infinitely more reliable and easy to hook up. This is something that companies like SigFox are also banking on, building out cellular networks specifically dedicated only to IoT.
While IoT will definitely be one component of where Twilio sees this developing, what’s interesting is how it’s also considering the B2B2C proposition here. Up to now, there have been precious few successes in the MVNO space, and given that the only ones that have flown have ended up getting acquired by carriers, some might even argue that no MVNOs have really been a hit. It will be worth watching whether Twilio can help the economics of that shift with its new SIM service.
For now, Lawson tells me that the most immediate users of its SIMs for phone-based services are likely to be enterprises, which might develop phones for their workers that are customized with a very limited set of calling options, or are simply more easy to track in a bigger bring-your-own-device program, where workers provide their own handset or choose whichever handset they want to use, but get the SIM put into it.
There are still details to be filled in with Twilio’s new service. Pricing — specifically how people will respond to it — is one of the biggest, but so is security and how its SIM will work with third-party programs to help track and lock down phones in an enterprise network.
But, as the company reportedly gears up for an IPO, adding one more service that both builds on the suite of API-based communications services that it already offers to users — and expands them with what effectively becomes a new platform for the company — is a step the company needed and is right to take. (No comment from Lawson in our interview about IPOs or other liquidity events.)
