It seems like only yesterday that we were introducing you to 500’s Batch 14, but Summer is gone, the demos have been done, we’ve picked our favs and it’s time to introduce you to the next group going through 500’s accelerator — 500 Startups’ Batch 15.
500 Startups has a thesis of investing in many startups, some that they consider “unsexy,” because they make money (most of the companies in this batch are already doing anywhere between $10k-$100k in revenue) *gasp*, and some that they know might not survive in the real world…but it’s worth giving it a shot.
This batch has everything.

There’s on-demand snow plowing, a platform for students to find off-campus housing, a DIY Minecraft computer, sub-sea drones, toys and treats for your puppy, window treatments, freestyle raps, a Google for nature (huh?) and an easier way to manage all of your fines and parking tickets.
Most of the companies are at a later-stage seed situation.
It’s also a diverse group: 43 percent of the companies in this batch are international (Canada, India, Hong Kong, Argentina, Thailand, Brazil, Vietnam, Japan, Denmark, Italy, Chile) and 33 percent have at least one female founder.
While there’s never really a formal “theme” going on over at 500 Startups, the team is looking at developer tools and platforms and unusual markets like crocheting and postpartum care to fill out its portfolio.

Here’s 500 Startups’ Batch 15 (and if your company is interested in applying for the next batch, applications are open):
The A-Z doesn’t end here. See something you dig and want to learn how to invest? Well, 500 is glad you asked. They’re teaching a course on it. It’s two weeks long and starts next February.
