Well, we sort of expected this one to happen.
After its core Internet business has continued to flounder, Yahoo says it is now exploring “strategic alternatives,” which could imply a number of things — including selling off its core business to another company, as was previously reported.
“The Board also believes that exploring additional strategic alternatives, in parallel to the execution of the management plan, is in the best interest of our shareholders,” the company said in a statement that it released with the earnings report. “Separating our Alibaba stake from our operating business continues to be a primary focus, and our most direct path to value maximization. In addition to continuing work on the reverse spin, which we’ve discussed previously, we will engage on qualified strategic proposals.”
Basically, this is an acknowledgment that things are not working over at Yahoo proper. The company released its full-year earnings today that showed, once again, flat earnings growth, and a series of products that still haven’t breached mainstream stardom. All this, taken together, is something that has investors very displeased.
When Marissa Mayer took over the company in 2012, hopes were very high that, as CEO, she would figure out a new path for the company that would return it to growth. She oriented the company around a portfolio of mobile applications and sought to renew the company’s status as a household name on the Internet.
The company also said it was laying off 15% of its staff, including closing some international offices — which TechCrunch previously reported — as it continues to figure out what its core business looks like in 2016. Following the report, the stock basically went nowhere, meaning all of this was baked into expectations for the company’s earnings report.
In fact, much of the value of Yahoo, to this day, is locked up in its stake in Alibaba. That’s part of the reason why the company has spent time mulling a spinoff or sale of its core business. When reports came out that the company was considering that, the company’s shares spiked 7% — unusual movement for the company’s share price, which has largely seen major declines recently.
 
