Korea’s Kakao is making a big change to Path eight months after acquiring the social app. Path people can now message each other inside the app, rather than having to open the separate Path Talk app. It could be a move to invigorate users, and streamline the product.
While building an entire companion app for chat worked for Facebook, splintering users between Path and Path Talk might have been a harder sell for a less vibrant social network. Perhaps Path will merge the two apps soon. That could bolster the value of Path’s premium subscription to sticker packs and camera filters. The more places its obvious for people to use those inside the Path ecosystem, the more willing some might be to pay.
Update: In a Q&A document accompanying a press release, Kakao explained that “this decision was a result of user feedback.” The company confirmed that more advanced messaging features will remain in Path Talk, while the messaging experience will be basic inside the core Path app. The company added that more new features will come soon.

Dave Morin, former Path CEO, declined to comment, saying he’s not involved with Path anymore. LinkedIn says he completed his time there in June, once the hand-off to Daum Kakao was complete.
The Korean social giant recently replaced its co-CEOs with a new one named Ji Hoon “Jimmy” Rim. He’s tasked with making Daum Kakao’s products more relevant abroad. Making Path a one-stop shop for interacting with close friends could give the app a boost in markets where Facebook has become such a core utility to that it’s overloaded with distant acquaintances you wouldn’t want to chat with.

