
The result should be a feed that’s easier on the eyes, not just more clickable. If a photo or status update is entertaining or intriguing, it won’t necessarily need your touch to show up to more people. Pages and news publishers sharing glance-worthy content might gain referral traffic and reach, while those who aim to trick you into clicking could endure a drop.
Facebook has also run surveys about whether people think certain posts are ads, or which of two posts they’d rather see
This algorithmic tuning has allowed Facebook’s feed to stay fresh after nearly a decade. It’s too smart to let spammers drown the feed in crappy marketing, scandalous headlines, or non-stop posts. Meanwhile, the algorithm ensures that no matter how many friends you add, the feed stays relevant.
And most importantly, you hardly have to do any work. Over time, Twitter is suffering from this problem. It’s a chore to constantly nix over-sharers from your tweet stream, curate lists and decide if each account you discover is worth the space it’ll take up. That, and the lack of a built-in audience from your real-world friend graph, erects a barrier to the mainstream user that’s hurt Twitter’s growth prospects.
But rather than merely look at implicit signals thrown off by typical use, Facebook recently began straight up asking people what they wanted to see. As they scroll, users are asked to rank posts from one to five stars on a scale of how much they like seeing the post. With about 1,500 posts a day eligible to appear in the average user’s feed, and up to 10,000 for heavy Facebookers, the sorting algorithm is critical.
It’s the difference between seeing a story about a forgotten high school classmate RSVPing to a knitting tutorial, and your best friend getting engaged. And that’s the difference between you checking Facebook when you have to, and constantly coming back every day, absorbing ads while you connect with friends.
