Comet is a nifty little iOS and Android app that lets you create and share photo albums with your friends and family. Comet is trying to solve a simple problem, but does it in a compelling way. When you go to a wedding or a road trip, you won’t ever see your friends’ photos as they will stay in their camera roll forever. Comet fixes that.
I first covered this app this summer. Back then, it was called Crossroad. The company has rebranded its product as well as launched an updated version. Compared to the first version, today’s app is rock solid. Everything syncs smoothly.
Here’s how Comet works. When you create a collaborative album, you invite your friends with an email or text message. Once they have installed the app, the new albums appear on the main screen. Then, everyone can add photos and the app automatically downloads all photos.
On top of this simple photo-sharing feature, you can like, comment and read your friends’ comments to revive your favorite moments. It turns your photos into a sort of private Facebook album with all the social interactions you’d expect and without having to upload your photos to Facebook.
Finally, two of my favorite features are the fact that you can save an entire album on your phone or you can send a link to people not using Comet. Anyone with the link can then browse a web gallery.
There were also some missing features in the original app. For instance, you could only sign up with Facebook Connect. Now, the app supports a good old email address and password. In other words, Comet’s current version is a refined version of an app with an interesting concept.
Like on Snapchat or WeChat, you can invite friends with a QR code. Comet now also lets you send a notification to your friends to remind them to upload photos after an event. And more importantly, there’s now a unified feed to see all the changes and interactions across all your albums.
The company has raised a small round from Orange after participating in Orange Fab, Orange’s startup accelerator. It plans to become the best way to share photos with a small group of people.
Soon, Orange will tell its customers to use Comet to store their photos. Orange has been working on a cloud service for its customers, but it seems like very few people are using it. That’s why they want to promote other use cases to make sure customers know how to take advantage of their network connection. So it’s going to be interesting to see if Comet can now find a viral loop to become the default destination to create photo albums.
