San Francisco-based Tally Technologies raised $15 million in Series A venture funding to launch an app that promises to help people maintain good credit while avoiding fees, charges and other credit card affiliated pains. Shasta Ventures led the Series A and was joined by the company’s earlier backers — Cowboy Ventures and AITV. Silicon Valley Bank also invested.
According to Tally CEO and co-founder Jason Brown, the company has been operating in stealth for longer than a year and has been testing its service with beta customers for about three months.
Here’s how the Tally app works, Brown explained: Users can scan all of their personal credit cards into Tally, go through a brief credit score check, then authorize the startup to pay those bills from a Tally-issued line of credit.
“Most adults in the U.S. have multiple personal credit cards,” Brown said, “with an average of 3.7 per person.” And at least 4 out of 10 of all U.S. households carry a balance on their credit cards, racking up late fees and paying interest.
The eight-employee startup helps customers avoid all those late fees and other charges, and offers them an APR that’s lower than the average APR of all their cards. If customers do not pay off their entire Tally balance, the company makes money on that lower APR, but again, they promise that amount will be lower than what customers would have had to pay their other banks.
Earlier, Cowboy Ventures led the company’s seed round of $2 million. Cowboy Ventures’ Aileen Lee and Shasta Ventures’ Managing Director Sean Flynn sit on the board of Tally. Flynn said that he expects the startup to use its Series A funding to make its service widely known, and to bring users onto the app through a phased rollout.
Tally will also need to raise institutional capital from which it can offer lines of credit, so it needs to prove its customers are a good credit risk and develop partnerships in the finance industry.
As a firm, Shasta shied away from investing in alternative, or peer-to-peer lending platforms like Lending Club and Prosper, which are now under scrutiny and facing serious growth challenges.
Flynn said Tally seemed different from other non-bank financial services firms because the startup’s service appeals to people consistently and broadly, not just when they need a loan around a big life event like going to college or buying a home.
“Tally solves problems that customers have managing multiple credit cards, incurring charges or fees, and not knowing which one to pay first,” Flynn said. “Theirs is an elegant solution that can apply to a lot of people.”
Brown said that Tally has benefitted from alternative lending startups’ earlier success, however.
“The investment community has gotten comfortable with non-bank entities originating loan assets,” Brown said. “And financial institutions have become accustomed to startups working with them through API’s and other technologies and systems.”
