Get ready for the big Live streaming showdown. Finally we’ll see who’s approach wins: Twitter and Periscope with a separate app and replays that can only be watched for 24 hours, or Facebook Live with its feature integrated into the popular social network and allowing replays to live on permanently.
After 5 months of tweaks and slow rollouts, today Facebook is opening its Live feature to all iPhone users in the U.S. When they go to share a status update, they’ll see the Live button beside ones for photos, stickers, and locations. Android is still on the way.

Facebook started with just big celebrities, then opened Live to journalists and public figures through its Mentions app, then brought on Verified Pages, and now is finally equipping all U.S. iPhone users.
You’ll notice we’re not really talking about Meerkat any more. Without a major platform behind it, Meerkat’s been shut out of the streams.
The question is whether the forced ephemerality of Periscope makes people more comfortable and less self-conscious broadcasting, and feel more urgently compelled to watch the streams. On the other hand, Facebook’s larger audience and permanent replays might convince big celebrities to do their streaming there since they’re likely to get more views, both immediately and over time.
Notifications are another big differentiator. Periscope sends them to all your Periscope contacts, which typically means your imported Twitter follow graph. Facebook is a bit more conservative, only sending notifications to your close friends or people that have interacted with a celebrity or Page recently.
And finally, there’s how you find streams. Twitter’s real-time feed where Periscopes now play in-line means it’s easy to find them right when they start. But if a stream drags on, its URL might get pushed down the feed, and would require re-shares by viewers to stay discoverable.
Facebook’s filtered feed might be worse for real-time breaking news streams, and the re-sharing isn’t a big thing there. But if a stream gets lots of viewers and feedback, Facebook can automatically push it higher in the feed so it’s more visible. Basically, Twitter relies on explicit amplification by viewers while Facebook’s algorithm chooses who sees what stream.
But in the end, the war for mobile Livestreaming will be less about direct competitions and more about who can convince the huge mainstream population who’ve never tried it to jump in front of the camera.
