Quora is going to let companies pay cash to incentivize great answers to their burning questions. It’s a forceful way to squeeze private insights into its public question and answer site, which has quietly grown to 80 million unique visitors — 50 percent in the U.S. and 15 percent from India.
The new cash rewards, called Knowledge Prizes, could grow Quora even faster. Experts might come out of the woodwork to win $250 or $1,000 with a short essay. Quora calls them “mini XPRIZES.”

What’s a little strange is that the sponsors who put up the money and pick the winners can be anonymous. That will naturally prompt the question, “Who funded the prize for ‘What does Twitter need to do to restart growth and reactivate its massive dormant user base?’ Was it Twitter? Who else would benefit from exposing smart takes on this question?”
There’s also the worry that brands will use Knowledge Prizes as native ads on Quora, which doesn’t run any ads yet but plans to before the end of the year. Quora does take a small, undisclosed fee to facilitate the contest, but insists this is not a monetization product.
Naturally, spammers and trolls will try their best to game the competitions. But Quora believes it’s up to the challenge of keeping meddlers and marketers out of Knowledge Prizes. Done right, Quora could expand its user and answer base while making other companies or individuals foot the bill.
Slowly. Year by year. Every time Quora has news, I badger it to reveal how many users it has. It’s refused every time. But that led many to assume the worst and underestimate it. Then in late December, Quora’s co-founder and CEO Adam D’Angelo subtly dropped a bomb in an answer on Quora. It has 80 million unique monthly visitors.
Marc Bodnick, Quora’s head of business and community plus the voice of the company, tells me “our growth has been steady and exponential for years. And it’s really just been about keeping quality high as we get a lot bigger.” That means removing duplicate questions and fighting spam, but also maintaining its culture of curiosity as it’s swelled to 130 employees.


Sessions are bringing home the bacon by luring in these celebrities’ audiences. The average sessions get 2 to 4 million views. Feminist leader Gloria Steinem saw 5.5 million views. Venture capital genius Chamath Palihapitiya grabbed 7.5 million. Now Quora will see if Knowledge Prizes have the same draw.
Knowledge Prizes work much like the rest of Quora. They’re sent out to people interested in the topic, and answer ranking works the same. There’s merely a monetary incentive to have the best answer, as picked by the sponsor. Product designer Richard Henry tells me “The prize is just there to signal that the question really matters to the organization that sponsors it.”
The winner gets a badge on their answer. If they want, they can donate the cash to charity via Stand Up To Cancer or GiveDirectly, and that will show up on their badge, too.
Here are a few of the first Knowledge Prize questions Quora will distribute starting today:
As you can see, they’re centered around tech. That’s because it’s a topic where Quora’s user base is strongest, but that has general appeal to a wider audience. Users who want to join the public beta and take a swing at the prizes can click through one of the questions above. Knowledge Prizes will likely launch publicly and be fully integrated into Quora soon.
Bodnick thinks big corporations will use Knowledge Prizes because it lets them gain what amounts to consulting but from experts who might never be willing to formally work for a company. Since Knowledge Prize answers are public, and the money can be given to charity, sponsors might attract the types of minds who don’t want money but don’t mind a little public recognition.
Quora will have to work to make sure sponsors don’t maliciously hijack the contests. You can imagine Camel Cigarettes anonymous sponsoring the question ‘Can I smoke and still be healthy?’ and rewarding an answer that says ‘Yes’. But Bodnick knows anonymity has killed plenty of apps, so he’s vowed to remain vigilant to ensure you can trust Quora to keep Knowledge Prizes clean, even if you don’t know who’s funding them.
Most of what people know actually isn’t online. We keep it locked in our heads or in small professional circles. Getting us to expose it when there are so many distractions is quite a chore. Luckily with Knowledge Prizes, you don’t have to just volunteer anymore.
