In case there was any doubt that Snapchat wants to be the mobile generation’s mass media, it’s just added Cosmopolitan Editor-In-Chief Joanna Coles to its board of directors. She joins Snapchat investor Benchmark’s Mitchell Lasky, Sony’s Michael Lynton, and founders Evan Spiegel and Bobby Murphy.
Cosmo and the startup were already connected as the women’s magazine runs a Snapchat Discover channel. Coles also interviewed Spiegel on stage at Cannes last year. WWD reported the news and Snapchat has confirmed to me the addition.
For Snapchat to turn all its attention into a business, it needs to find a way to merge advertising with its content. That’s a challenge since much of what’s watched on Snapchat is amateur-made clips sent between friends or posted on Stories. Injecting ads into these experiences could feel interruptive and uncool.

Coles could bring her insight from Cosmo and being an editorial director of Seventeen magazine. She understands how to find advertisers that match youthful demographics so they blend in. Her connections in the media business surely won’t hurt either.
Cosmo’s also known for its punchy, bite-sized content. Unlike more text-heavy magazines whose style wouldn’t fit on Discover, Cosmo’s quick hits of pop news and instructive beauty tips feel digestible on Snapchat. As a board member, Coles could aid Snapchat in teaching other brands how to feel like a natural part of Snapchat.
