The last couple of decades haven’t been particularly kind to the Polaroid brand. The once mighty king of instant photography (which had a heck of a mid-to-late 70s) declared bankruptcy in 2001 and again in 2008. These days, the brand name is licensed out and mostly shows up third-party products of varying degrees of quality.
Polaroid Swing — available now as a download for iOS, with an Android version in the works — is certainly one of the more eye-catching implementations of the name in recent years.
That’s due in no small part to the investment of one Biz Stone, who admits that the instantly recognizable brand name — which was licensed for this app from PLR Inc. — is bound to be part of the app’s broader appeal. And in this overcrowded environment, a startup will take what it can get, particularly when the Swing is hardly the first offering to bring brief motion to the world of photo apps.
“Polaroid is a beloved brand, it’s a globally recognized brand, and it’s a brand that defines the intersection of art and science,” Stone said in an interview with us. “Polaroid Swing is a new, bright chapter in this storied brand that really brings the spirit of Edwin Land back into the picture.” Stone tells us he personally travelled to Minnesota and met with the family that now owns Polaroid. “I painted a picture of the future for them. Polaroid itself is invested in Polaroid Swing, which is unique and awesome.”
But Stone, who in addition to backing the startup has taken on the role of chairman, is talking big, comparing the app to Twitter, a company with which he has more than a passing familiarity as  co-founder. “Polaroid Swing has the potential to change the way we think about images, just like Twitter’s 140 characters changed how we think about words,” said Stone in a press release tied to the announcement. “People will start seeing the world in one-second moments. It’s a genre-defining medium.”

Stone says that while there are no shortage of photo apps, nor of cinemagraphic apps (including some notable failures), Polaroid Swing is different.
Flipping up toggles between filters – currently limited to four by default: the plain Polavision, black and white Ansel (perfect, one assumes, for classy shots of national parks), and the color filters, Land and Santa Fe. You can swap filters after the image has been captured. Notably, these filters were created by Cole Rise, the same person who designed Instagram’s first logo and the photo app’s original, early filters; and is now artist-in-residence at Polaroid Swing.
Rise and Biz Stone are, it seems, just two of the heavy hitters who are involved with the app. The company says that investors include well-known names from the media and entertainment industries, as well as VCs and angels. It’s not revealing who they are just yet, nor how much money they have put into the venture.
But one thing we know is that the money is being put to use. In addition to licensing the Polaroid name, the startup has also brought on ex-Apple engineers and computer vision specialists from MIT to build and develop its product. That may be especially important considering that the app’s two founders — UK-based entrepreneurs Blackford and Tommy Stadlen — have no background in photography or technology, respectively being “a media and sports entrepreneur” and “a tech entrepreneur and former McKinsey consultant” in former lives.
There are some things here that are very familiar, which is perhaps good as it means less of a learning curve for new users. As with other photo apps, for example, once you’ve settled on a photo, you add a caption, save, and it’ll show up on your profile and in your highlights roll.
Polaroid Swing is clearly looking to find some wiggle room between still images and the super short form video of apps like Vine, something akin to an Apple Live Photo or animated GIF. It feels like something that would play well as a feature for an existing imaging platform, rather than a standalone offering, though the service certainly has some big firepower behind it and a well designed, clean UI that’s intuitive enough to use right off the bat.

Interestingly, the app (nearly) shares a name with the Polaroid Swinger, an immensely popular camera that helped bring instant photography to the masses in the mid-60s. The device had massive youth appeal courtesy of a slick design and a commercial jingle sung by the perennially hip Barry Manilow.
