QuizUp, the Icelandic company that put trivia in an app, has announced that it is receiving up to $7.5 million in funding from Glu Mobile, with an option to call to acquire.
This comes in the wake of a partnership forged between NBC and QuizUp, announced in October, with the network looking to turn QuizUp content into a proper TV show played both in studio and at home through the app.
The extra work calls for some extra cash, and Glu Mobile’s CEO and Chairman Niccolo de Masi explained that the option to acquire makes sense given QuizUp’s current monetization strategy.
“Glu is looking to consolidate once our partnership proves out the monetization capability of the QuizUp audience and app,” said de Masi. “At the moment the company has yet to begin monetizing significantly and as such would not be accretive to acquire outright.”
Though QuizUp has more than 31 million registered users, who have played more than 5 billion games on the platform, the company has yet to take off on the revenue front. Currently, QuizUp makes money through branded partnerships with movies, books, and TV shows.
For example, QuizUp’s big break came in the form of a deal with the Twilight film saga to develop trivia content around the movie series.
Glu and QuizUp will be working on the NBC programming together, with the hope that it will significantly increase QuizUp app downloads, according to the release.
In May of last year, QuizUp changed its platform significantly from being a true game to more of a social network, complete with people search, user profiles, threaded comments, forums, and its own private chat system. Of course, the QuizUp trivia game was laid over the social network as a way for people to make new friends, connect with current friends, etc.
Though the valuation of QuizUp is still unknown, the company has received a total of $27 million, excluding this new round from Glu. The previous round closed in December of 2013.
