Netflix had another big beat for its fourth-quarter earnings, and once again showed strong international growth — so much so that investors seem to be overlooking its weaker domestic growth and sending shares soaring.
The company added about 4 million new subscribers internationally, and about 1.56 million subscribers domestically. That’s a big jump for the company’s international presence, though once again the company appears to be struggling in its domestic growth. “Our high penetration in the US seems to be making net additions harder than in the past,” the company said in its earnings report.
But it appears that its outperformance internationally has outweighed concerns about the company’s subscriber growth as a whole. Shares of Netflix promptly show up as much as 12% in extended trading. CEO Reed Hastings at CES this year said Netflix would launch in 130 new countries, which represents a massive opportunity for the company given that much of its growth is happening internationally.
Here’s another big one from the earnings report: Netflix is expecting to add about 6 million new subscribers in the first quarter this year. If the company hits that target, it’s going to be its best-performing quarter for net subscription additions in at least the past year — no doubt thanks to its big international push unveiled at CES.
Shares of Netflix spiked immediately after Hastings made the announcement, jumping around 9%. The jump was a big recovery for the company’s last 10% crash after its third-quarter earnings announcement. At that time, Netflix missed expectations for domestic growth and its financials — but we’ll see how things go now that the company has launched in a huge slate of new countries.
Netflix has had a rocky month, seeing its share price dive in the past 30 days. But so far, it looks like it’s making a big comeback.
