Google has continued its focus on India after it introduced an Android app for navigating public transport in Delhi.
The U.S. firm last month announced plans to bring Wi-Fi to India’s train stations, and now this new app addresses another issue with commuting and traveling: actually getting about.
Google describes the Delhi Public Transport app, which was created by the Google Maps team, as “experimental” and “designed from the ground up to make it easier for Delhi residents to get around on public transit.”
The app aggregates public transport information from Maps, and other Google services, and packs them into a dedicated app that lets you look up Metro and bus timetables and directions, plan routes, check schedules and receive news updates about service issues.

The app is small — less than 1MB — and information can be saved offline. Those two very deliberate design details help it to cater to all potential users, regardless of their type of smartphone (Android leads by some way in India on marketshare) or the quality of their internet connection.
As someone who has lived in Asia and travels the region regularly, I’m hugely encouraged by this new app. Google Maps is already a must — where it can be used — but local apps like these have vast potential for locals and visitors alike. It’s refreshing to see Google using tech to address everyday issues in emerging markets, hopefully there’s a lot more to come beyond this.
If you’re in Delhi, or planning to visit, you can grab the app from the Google Play Store here.
