While there’s plenty of talent in the San Francisco Bay Area — where Pinterest’s main office is over at 5th and Brannan in San Francisco — it can be very costly to find and recruit that talent. And there’s a lot outside of San Francisco as well.
One city, in particular, that Pinterest has turned its eyes to is Seattle. Last month, it opened an engineering office in the city, and today it said it has hired its first head of engineering, Ruben Ortega, who was most recently the CTO of the Allen Institute for Artificial Intelligence and an engineering executive at Nordstrom and Google prior to that.

Like looking for talent in cities like New York and other places, building and staffing up these offices serves two purposes: it helps keep talent that don’t necessarily want to move to the Bay Area to be in the mothership, and it also opens an opportunity to poach talent from other companies in an area.
In this case, Microsoft and Amazon can basically serve as an engineering graduate school for many potential candidates for companies based a few states south. Right now, it looks like that’s where things are headed for the office for the time being, with it largely being centered around engineering. But as the company continues to grow and more resources are poured into hiring, looking beyond the Bay Area is one of the first big steps it has to do in order to remain competitive.
