Google is launching an update to its Translate apps for iOS and Android today.
There are three main parts to today’s announcement: offline support for iOS, Tap To Translate on Android, and Word Lens support for Chinese across platforms.
With this new version, the Translate team is bringing offline support to iOS. This feature, which comes in pretty handy when you are traveling and don’t know if you will have a reliable connection, was already available on Android. As Google notes, the team worked on making the language package downloads significantly smaller than before (up to 90 percent) and they should now weigh in at about 25 MB. These packages are now available in 52 languages.

For Android users, the most important new feature is Tap to Translate. Instead of having to copy and paste text from apps into Translate, you now only have to copy the text and the option to translate will appear (and the translation then shows up as an overlay without having to switch between different apps).
If Tap to Translate sounds familiar, it’s probably because Google already launched an earlier version of this feature last year. At the time, though, it only worked with a few select apps like WhatsApp and TripAdvisor.

In addition, Word Lens — the Translate feature that allows you to translate text in real time from a live feed from your camera — now also supports both Simplified and Traditional Chinese. With this, Word Lens now supports 29 languages.
As a Google spokesperson told me, many of these new features were inspired by what the company learned in countries like India and Indonesia, where many users are only now getting their first smartphones.
