You’ve probably heard quite a bit about social networking/messaging app Peach. Some say it’s dumb, some say it’s great, and a lot say something in between. What do I feel about it? It feels fresh. Fresh in a way that Twitter, Path, WhatsApp and Messenger doesn’t feel.
Mind you, it’s on a massive hype-train right now so take it all with a grain of salt. But by all means, please do give it a try. No need to let cynicism stop you from giving it a shot. Speaking of which, it seems like a lot of people are doing just that:

Peach is currently at #120 overall on Apple’s App Store in the US for free apps, and is #9 in social networking (along with some pretty good company.) Instead of thinking of the rise as a “hype” or “bust” moment, it signals to me that there are sets of folks out there willing to try new things. We haven’t hit peak consumer apps as of yet. So as much as Snapchat continues to catch fire and Messenger gets smarter, there’s a need — or want — for something “else.”
I’ve been using Peach all weekend and the best I can tell is the key is to not add a ton of people to your graph, as the more intimate the communication is, the better. There’s also a sense of accomplishment you feel once you get a hang of its “Magic Words,” its command-line interface to share different pieces of content within the app. It’ll be fun to see what other commands get added.
I’m also having fun with taking photos in a way that feels like an animation, video or Facebook Boomerang:

Groundbreaking? No. New? Fresh? Yes. Once an app hits a category top 10 there’s an organic thing that happens where those who don’t read tech Twitter or tech press gets a hold of it.

