On January 3, three sad days after folks celebrated the New Year by sharing a kiss with a lover, Tinder had its biggest growth day in its history, recording the most downloads in a single day ever and the most growth of active users in a single day.
Which explains why you might have received a push notification promising 2x or 3x the likelihood of a match in your area this week.
The notification says the following:
We reached out to Tinder to get more information, and CEO Sean Rad explained that Tinder is experimenting with these types of push notifications to alert users of a higher match rate.
Rad describes the match rate as the number of swipes it takes to get to a match. If that rate goes up in a particular geographic region by more than a certain percent, Tinder will start letting users know about it.
“When there is a spike in engagement on the platform, we want to let users know so that they can take advantage of that moment,” said Rad.
That said, there is a certain aspect of self-fulfilling prophecy involved. If you tell users there is a higher likelihood of a match, more users will begin swiping, and indeed they will see an increased rate of activity. Still, the push notification requires an organic level of increased engagement before it can increase the original spike.
“The most fascinating thing about this type of notification is that, by notifying users when those peak moments are happening, it increases the overall success rate for our users,” said Rad. “It has a compounding effect and produces even more activity.”
Tinder has never been the kind of app that overloads users with needless push notifications (cough, I’m looking at you The League), and Rad added that the company will stay true to its policy of only sending the user information they can take action on.
Tinder veterans are well aware of the ebb and flow of the app, with spiked engagement on Friday nights as well as following holidays like Christmas, New Year’s and Valentine’s Day. But newer users, or those less dedicated to winning at Tinder, may benefit greatly from the extra information about when Tinder is “on fire.”
