No, you’re not going to have article-length tweets overwhelming your timeline, but Twitter is looking to let you write more without leaving the service. The company is mulling a new option that would let you write up to 10,000 characters, but only show the first 140 in the timeline with a button to reveal the rest. Re/Code reports the feature might launch in late Q1.
This “Beyond 140” product might ease the learning curve for getting started on Twitter, which could help with its ongoing growth problem. By no longer forcing users to cram thoughts into a few dozen words, they can tweet just like updating their status on Facebook and avoid extra mental gymnastics. It could also reduce the need for clumsy tweetstorms, text screenshots, and external blogs.
On the other hand, one of the best things about Twitter is the information density. Since users have to condense their thoughts into bite-size knowledge nuggets, it’s easy to learn a lot while quickly scrolling through the timeline. Dropping the character limit could dilute the stream with babbling, and make us interrupt scrolling to constantly expand tweets to their full length.
Twitter will have to come up with a design that allows but lightly discourages tweets over 140 characters to preserve information density while permitting longer thoughts when absolutely necessary.
10,000 characters also happens to be roughly the length of a news article. If you want to see what it looks like, our guy Drew visualized it.
Typically, users tweet headlines plus previewed links leading to articles outside of Twitter. These links provide referral traffic that’s important to news publishers, and a way to connect an open canvas to Twitter. But they too interrupt the Twitter reading experience as users have to wait for links to load.
Facebook addressed this problem with its Instant Articles feature that pre-loads articles on special pages inside Facebook’s app so they display immediately when clicked. Twitter could potentially use the Beyond 140 feature to create its own version of Instant Articles.
To do that, Twitter would have to deal with the thorny issue of how publishers get paid for their content.
Facebook’s Instant Articles began with minimal options for advertising, recirculating users to a publisher’s other articles, and subscription sign-ups. Backlash ensued as I wrote how this turned publishers into dumb content in Facebook’s smart pipe, severing their relationship with readers. And now Facebook has grown more flexible with how Instant Article publishers can push users to become loyal readers.
But similar to how Twitter’s cards evolved from simple previews of links to include interactive elements like buy buttons and sign-up forms, Beyond 140 could be the first step in Twitter’s hosted content strategy. And if Twitter built rich media “Instant Ads” into the expanded tweets, it could earn money without driving users away from its app.
Twitter’s diehard users have been apprehensive and critical of the company dropping the character limit that’s been with it since birth. But like with Moments, this is more about making Twitter less daunting to newcomers.
As long as Twitter doesn’t overly incentivize long-winded rambling, Beyond 140 could make the micro-blogging service more cohesive. Instead of constantly jumping in and out of links, everything you want to read could be neatly folded up inside Twitter.
