Microsoft today confirmed that it has acquired SwiftKey — a startup based out of London that makes keyboard apps for Android and iOS devices and is already installed and used on some 300 million devices. The terms of the deal are not being disclosed but sources close to the deal tell us it’s $250 million in cash after Microsoft beat out other interested buyers, which we’ve heard also included Apple.
The deal will see Microsoft make further inroads into mobile productivity services — an area where it’s already made other acquisitions to gain ground, such as Wunderlist and Acompli.
But from what we understand, SwiftKey may also become part of another Microsoft ambition. Microsoft wants to grow use of its Cortana digital assistant on Android, and by integrating Cortana into SwiftKey, some believe that it could be the gateway ramping up Cortana use without having to install a standalone app. (Cortana, incidentally, is being integrated elsewhere, too.)
The news of the upcoming sale was first broken by the FT last night.
The exit also raises some questions about whether clever technology is enough for a startup to be a viable, standalone business: SwiftKey had started as a paid app but eventually moved into a freemium model to attract more users. It’s not clear what kinds of returns the startup was getting on that model. More to the point: joining a much larger platform like Microsoft will give the company the space to develop tech that may fit into a bigger business plan that relies less on Swiftkey as a standalone service.
In the event, SwiftKey will continuing doing what it does, with the whole team joining Microsoft and becoming a part of the company’s ambitions to own the mobile productivity space — an area underscored by its previous acquisitions of Wunderlist and Acompli. Specifically, in the coming months, it will get integrated with Microsoft’s Word Flow technology for Windows.
“In this cloud-first, mobile-first world, SwiftKey’s technology aligns with our vision for more personal computing experiences that anticipate our needs versus responding to our commands, and directly supports our ambition to reinvent productivity by leveraging the intelligent cloud,” Harry Shum, EVP of technology and research, said in a blog post. He says that SwiftKey estimates that its users have saved nearly 10 trillion keystrokes, across 100 languages, saving more than 100,000 years in combined typing time.
Shum adds that Microsoft will continue to offer its apps across different platforms, and it’s a safe bet that we’ll see it integrated into Windows products, too.
“We’ll continue to develop SwiftKey’s market-leading keyboard apps for Android and iOS as well as explore scenarios for the integration of the core technology across the breadth of our product and services portfolio,” he writes. “Moreover, SwiftKey’s predictive technology aligns with Microsoft’s investments and ambition to develop intelligent systems that can work more on the user’s behalf and under their control.”
SwiftKey cofounders Jon Reynolds and Ben Medlock also have some words to say on the news.
SwiftKey had raised just under $22 million from investors that include Index, Accel and Octopus. From what we understand, some of those investors realised there was a window of opportunity with Microsoft when the Windows software giant started acquiring other companies focused on mobile productivity and intelligent processing that leveraged cloud architecture.
SwiftKey then proceeded to head-hunted James Bromley, then MD of MailOnline, to come on board as COO to shepherd the process of dealing with Microsoft and other potential buyers.
