Credit card reward programs can be confusing, and each can be totally different from the next. So managing all your points and rewards can quickly become a headache.
Enter Birch, a service that helps users manage their rewards programs and points across multiple credit cards and accounts. Birch plugs into a bank account, looks at a user’s spending habits and recommends what kinds of cards they should sign up for, or how they should spend their money in order to maximize their point returns. For example, Birch might recommend that a user buys products with a specific card at a store like Macy’s in order to get the most points. Birch launched at TechCrunch Disrupt NY.
“I started reading through a bunch of blogs and forums when I was doing credit card research and was thinking, holy crap this takes forever,” co-founder Alex Cohen said. “Others were complaining about how not really knowing how rewards programs work and applying for the first cards that look good, and when they had them they didn’t know how to redeem points properly. That’s when I had that a-ha moment, we need to talk to some people and see if people will actually use this thing.”
The theory is that if users are efficient enough, they can easily rack up enough points for free flights and other rewards that they can take advantage of by slightly tweaking their spending habits. The information that’s ported in is just spending history, and Birch doesn’t touch other parts of a user’s bank account, Cohen said.
The goal isn’t to make users go crazy signing up for credit cards and spending money, Cohen said. Instead the service is designed to look more like a money management system than a place to sign up for a ton of credit cards and accrue a lot of debt in the process for the sake of getting points.
Down the road, the company’s goal is to essentially bake things like flight booking right into the system, so they don’t have to leave Birch to redeem their points for flights or other rewards. For now, users can just set a goal in order to hit those targets.
There will certainly be some competition. There are other money management applications, like Mint, which could easily get into the space. Those management applications are fragmented, however — Mint only does personal finance, for example — and there’s no one that’s creating a full service that manages all aspects of credit card rewards, Cohen said.
Birch also has to go after the blogs and online forums that have lots of people who are experts when it comes to credit card rewards, Cohen said. But Cohen’s bet is that they can do a better job of organizing all the information and making recommendations.
“We have to prove we’re doing something beyond just recommending cards, and on the money management side we offer a lot more sort of ingenuity into how your money’s actually working and what you’re getting out,” Cohen said. “Everyone else is sort of passive, they show your accounts, we want to show you how to turn that into rewards.”
