The team at Turing Email is setting out to fix the little things that make email so tedious.
Although many solutions to replace email for internal communications are growing in popularity today, Turing Email takes a step back to the basics and focuses on the little inconveniences that make email such a groan-inducing part of the workday.
Stewart Macgregor-Dennis, the company’s founder and CEO is no stranger to innovation. He was behind the opening of a now-discontinued entrepreneurship dorm as a Stanford undergraduate, and gained notoriety on campus for a student government election campaign which spent over $2,000 on purchasing Twitter followers on ODesk.
Macgregor-Dennis explained that frustration over the time people expended sending emails led him to the design choices that make using Turing Email such a pleasant experience. With an interface that looks inspired from communication powerhouses Slack and HipChat, Turing tries to distinguish between instant message-like internal communications and more formal emails sent to the outside world. Instead of building a separate tool for talking to your team, though, everything is kept in the email inboxes that you use Turing’s service on.
Functioning as a highly sophisticated overlay, Turing automatically classifies rapid-fire messages between co-workers as instant messaging, and separately groups them, allowing users to simultaneously message co-workers and talk to external parties. Combined with a search system that can look through your entire set of communications, this will definitely shave off minutes spent switching between Slack and email while running the same search terms.

The contents of emails are kept on the email servers tied to Turing Email, and not on the company’s end, explained Macgregor-Dennis.
“We do store some user email data on our servers,” he acknowledged, but emphasized that the actual content of emails was untouched by the software except in the case of the search feature.
It is definitely refreshing to have all communications under one roof, and when the company releases its mobile apps in a few weeks users sick of continually switching between apps on their phones will have some reprieve.

Turing’s standout features are those that are just afterthoughts on other services. Users can set reminders to follow up or track whether the email was opened right in the same screen where the message is composed. Opening up the tracking screen shows statistics on emails sent and opened, as well as providing detailed device information for emails that were read and received.
With a setting that reminds users to follow up on emails if no reply is received, Turing Email would certainly be an asset to sales professionals.

With this in mind that the team is going to be launching integrations with Salesforce and Zendesk in the near future.
“We have a plan in the roadmap for that,” said Macgregor-Dennis, adding that access to integrations like this would be a part of what he called a ‘freemium plus tiered’ subscription model.
Certainly, this falls in line with Turing Email’s broader vision, to improve workflow efficiencies.
“A lot of people do a lot of their work over email, and you can gain insights into time allocation and your work,” explained Macgregor-Dennis, describing some of the higher-level insights that users will be able to gain, which include a pie chart of top contacts and looking at email volume and productivity as functions of time.
With email becoming an increasingly time-consuming part of the workday, a more efficient way to communicate with the rest of the world is one of the best ways to access untapped productivity. It’s clear that email is here to stay for a while. Improvements to the existing email paradigm will go a long way. While Turing Email is still new, and the product relatively untested, the finesse with which they address the little things is sure to find their product many fans.
