Clinkle imploded after employees quit en masse in May, protesting how its young CEO Lucas Duplan was mismanaging the $30 million-funded payments startup. But Duplan won’t quit. TechCrunch has attained emails showing Duplan is pivoting Clinkle away from its former ultrasound payments and loyalty debit card products. Now Clinkle is an SDK called Treats that other apps can integrate to offer users a chance to win rewards for inviting their friends.
Emails received by TechCrunch show Duplan propositioning other mobile startup founders to integrate Treats, and pointing them towards TreatsSDK.com (password protected with “treatme”). When I spoke to Duplan today, he refused to provide a comment or even acknowledge sending the emails. Here are the screenshots of the whole Treats SDK site:
The Treats SDK lets other apps provide a similar reward incentive for referring friends as Clinkle’s old app Treats featured. Rather than users earning predictable rewards like their fifth purchase free or a discount for every five friends they refer, people essentially earn entries into a lottery to win much bigger discounts or cash.
Like a slot machine, the idea is that variable rewards are more addictive than predictable ones. The Treats SDK can let apps set a low reward per referral but dangle the chance to win a huge jackpot. The dream of winning big is supposed to get people addicted to referring friends or making in-app purchases. Spam your friends for personal gain.
As proof of the dopamine released into the brain by the temptation of variable reward, Treats cites this Robert Sapolsky talk which says “it’s not about happiness, it’s about the pursuit of happiness.”

For example, an on-demand car service could offer $5 discounts for referrals, but also enter users into a contest to win a year’s worth of free rides. Or a shopping app could tease a $250 store credit you could win by buying things. In exchange for managing the referral system, Clinkle/Treats gets a fee equal to 30 percent of whatever its clients pay out in rewards.
If Treats can escape the shadow cast over its parent company, it will still have to compete with similar referral rewards providers like ReferralCandy, ReferralSaasquatch, VouchFor and others.
Duplan might have trouble signing clients, though, as he’s known for failing to build a successful product with the $30 million Clinkle raised over the last four years. Even in a scene that supposedly embraces failure, Clinkle’s brand has become the butt of more jokes than any startup since Color. Duplan will need an exceptionally high-performing product to survive.
Clinkle raised an unheard-of $25 million seed round in 2013, but its ultrasound-based competitor to Apple Pay never materialized. Clinkle endured layoffs, had its database hacked, and saw high-profile hires resign.
The startup refocused on a debit card where users earned variable rewards for making purchases. But after supposedly fumbling offers to acquire Clinkle, Duplan suddenly fired his CFO and VP of engineering. Seven employees, most of the remaining staff, quit simultaneously soon after.
When questioned about the seven employees voluntarily quitting, Duplan tried to play it off to me as a “planned staff restructuring.” Sources close to the company pegged the CEO as dishonest, prone to outbursts, and quick to break ties with those he disagrees with. The CEO’s bold claims about revolutionizing payments fell short, and Clinkle became a laughingstock of Silicon Valley.
Since the implosion in May, Clinkle has brought on several new engineering contractors, according to LinkedIn. One former employee said Clinkle might be trying to parade this generalizable SDK product around in hopes of a soft-landing acquisition.
Duplan himself seems eager to distance himself from the Clinkle brand, which appears nowhere on the Treats site except for its terms of service. In copy-and-paste emails pitching several other founders on the Treats SDK, Duplan wrote “I’m a fellow founder / ceo (graduated Stanford undergrad 2 years ago, raised $30m)”. But he never names Clinkle.

