GIF-sharing is so 2015. Or at least, a startup called Yarn hopes that will be the case. The team’s recently launched mobile app offers a different way to have fun while messaging your friends, by offering a way for you to search for and discover short clips from movies, TV and music videos that you can then pop into your conversation. Today, Yarn only supports Facebook Messenger, but it plans to roll out clip-sharing to other platforms in the future, we’re told.
Still, even as a Messenger add-on, Yarn can be quite fun. And even if you aren’t a regular user of Facebook’s instant messaging app, the Yarn website itself has a big collection of clips available. You can browse popular clips, or you can search for a word, quote or lyric you want to share.
If you’re the kind of person who’s always responding with movie quotes and catch phrases for quips, you’ll likely enjoy using Yarn.
On each clip’s web page (via the desktop site), there are options to send the clip in Messenger, Like it on Facebook, tweet it, Pin it, and post to Google+. And, of course, you could also grab the clip’s URL if you wanted to share the video elsewhere, like in an email or text message.

Meanwhile, in the Yarn for Messenger mobile app, you’re able to both browse and search for clips, then tap a button to send the clip to Facebook Messenger. A separate section offers a way to search for clips using emojis, which is a clever way to help people transition away from using their favorite tiny emoticons in favor of short videos.
For example, instead of sending the emoji of the smiley face with a halo, you could send a clip from Beyoncé’s “Halo,” where she sings “I got my angel now.” Get it?
We did come across some clips that cut off too soon, but overall the app is fairly polished for an out-of-the-gate effort.
Yarn’s creators are ex-MIT and longtime friends, Chris Butler, previously of Polar (acquired by Google) and Intel, and Jeffrey Krause, also previously from Intel, where together they worked on the web user interface for Intel’s “RealSense 3D camera” in 2014. Both have backgrounds designing and developing media-related apps and products, but tell us that their biggest frustration has always been with video search.
“We’re working on many technologies for ingesting and analyzing video content, using AI, user interactions and user demographics to form ‘smart’ video timelines,” says Krause. “We want to be a go-to resource for video search.”
Unlike YouTube or other video sites, Yarn doesn’t actually host the original content – it points back to the source material. It only hosts the tiny clips and metadata, the team explains. Basically, it’s similar to an image search engine but for video clips, Krause says.
“YouTube is part of our inspiration to build the tool. It’s very hard to find specific moments in time in youtube clips… scrubbing is just not fun, at least for us,” says Butler. “And while there are some videos that are short, the vast majority are long – and by long, I mean longer than 15-30 seconds. Try finding a specific quote inside Donald Trump’s candidacy announcement, for example. We wanted to be able to look very precisely at what moments users discovered and treasured, what they skipped over, what they liked, and have precision on clips to hundredths of a second,” he adds.
The startup already has a roadmap of additional features in the works, including a politics-only version now in private beta and plans for expansion to other platforms. In addition, Krause says they also have a few pilot companies using Yarn’s technology to automatically upload, analyze, and search through their video content.
“We are also happy to work with content companies to direct users back to their source content or sites. In this model, our clips are more like advertisements, users search for content and we match specific or targeted clips,” says Krause.
The bootstrapped startup is available as free download on iOS and Android.
