Line, the Japanese messaging company, has continued its flurry of new app and service launches after it released an Android launcher app.
Launcher apps essentially take central control of an Android device, allowing a user to customize its look, feel and usage. Facebook is among others to offer such an app, and Line’s — which was actually initially run by its Camp Mobile division, but has been rebranded as Line and updated with new features — lets users put stickers on their wallpaper and edit the appearance of app icons, while it includes widget shortcuts, utility apps and an integrated search feature.
The Line launcher also recommends apps for download for its users and has souped up notifications for the core Line chat app. Right now it doesn’t seem to have too much integration with the latter service, but we’d expect things to become more optimized with future updates.

The company, which is reported to have again delayed plans to go public this year following disappointing financial results of late, has been on a new release spree, after introducing a location-sharing app, keyboard app, lightweight chat app, and group calling app to unbundle some of its services in a bid to attract new users.
An Android launcher app makes absolute sense because, not only does it potentially help Line reach people who don’t make use of its messaging app — which counts half of its active user base in just three countries: Japan, Taiwan and Thailand — but it could help the service’s more active users become even more active.

Line had originally set out to become a global messaging app, but after running into difficulties growing its popularity in the West, the company is tightening its focus on Asia primarily. It is also pushing itself as a lifestyle platform, not just a messaging utility. To that end it has a fund to invest in online-to-offline services, as well as music, taxi and payment services of its own that hook into the Line chat app.
