Getting around, drinking and dining at the Kentucky Derby this year should prove a lot easier for fans and employees. According to Churchill Downs’ General Manager Ryan Jordan, the famed horse racing venue on Friday launched a Churchill Downs Racetrack app, powered by VenueNext, to give attendees a better experience on-site.
The new app, available for iOS and Android devices, will let users buy and split up a group’s tickets by phone, navigate the venue, “pin” their parking spot on a map or find the nearest restroom or concession stand.
It will also allow users to order their mint juleps, hot dogs and other concessions from their seats, either for delivery or pick-up without waiting on line.
The venue installed 1,600 beacons around the venue in preparation for the app’s launch and their biggest week of the year, including the Derby Week and Kentucky Derby races, Jordan said.
The iOS version of the app is also integrated with Churchill Downs’ affiliated TwinSpires, which lets users wager on horse races and collect their winnings remotely. The app store on Google Play doesn’t allow betting apps, so the feature is not included for those users.
Finding your way proves challenging for first timers at the Louisville, Kentucky venue because Churchill Downs lacks the standard bowl shape of modern stadiums, Jordan noted. It is sprawling, with a 1-mile racetrack and 1.6 million square feet of covered indoor hospitality and dining space.
The CEO and co-founder of VenueNext, John “JP” Paul, told TechCrunch that Churchill Downs is the largest sports venue to adopt his company’s technology to-date.
VenueNext is also behind mobile apps used to buy tickets, navigate and order concessions within the San Francisco 49ers’ Levi’s Stadium, Yankee Stadium, the Dallas Cowboys’ AT&T Stadium, the Orlando Magic’s Amway Center and will soon be available at the Minnesota Vikings’ new stadium.
But even the largest NFL stadiums have a capacity around 90,000, while Churchill Downs last year saw 170,500 attendees at the Kentucky Derby.
VenueNext aims to eventually expand use of its tech to campuses of every kind — from college to corporate, hospitals to hotels.
Besides giving attendees and staff a bit of help getting where they need to go on-site, VenueNext also gives its customers detailed data in real time and other reports about how people use their venue, and where there may be room for operational improvements and different uses of their space.
While Churchill Downs doesn’t report total concessions and merchandise sales publicly, Jordan said, last year the venue served 127,000 of its signature mint juleps during the Kentucky Derby, as well as 163,000 hot dogs.
Offering navigational help, express delivery and pick-up may help increase those sales. But the company is mostly seeking to make repeat customers of all ticket holders with the launch of its mobile app, Jordan said.
