There was once a time when Uber’s big advantage over the competition was being integrated into Google Maps. That’s long passed now. Earlier this year, Google added a slew of non-Uber options to Maps — and that now includes Grab and Go-Jek in Southeast Asia.
Customers across Grab’s six countries in Southeast Asia can now book a licensed taxi, motorbike taxi or private car straight from the Maps app. The same applies for Go-Jek’s motorbike taxi service in Indonesia.
As with the Uber integration, the options kick in when a user has asked for directions to a place inside apps. Thereafter, the app will show the distance, location of the nearest vehicle and a price estimate. Clicking the ride option will then redirect to the Grab or Go-Jek app.

“Google Maps has been helping people navigate the world for over a decade, and we’re excited to be able to make Southeast Asia more accessible through Grab’s affordable, on-demand local transport options,” Grab said in a blog post.
These new integrations come at an interesting time for Southeast Asia’s ride-sharing space.
Uber has upped its focus on Southeast Asia lately, and it looks set to put more resources into the region following the sale of its Uber China business unit.
Grab is raising a new round of funding at a valuation of $2.3 billion, sources told TechCrunch. Bloomberg reported that China’s Didi Chuxing and SoftBank will lead an investment of around $600 million into the company.
While Go-Jek, which is lesser known globally but leading the motorbike on-demand space in Indonesia, last week closed $550 million in new funding at a post-money valuation that TechCrunch understands to be $1.3 billion. The company also hinted that it may expand in Southeast Asia for the first time — this Google Maps integration may help that effort.
The Google Maps app still prioritizes Uber over the other options, but the end of the monopoly has much in common with Google’s relationship with Uber, which is complicated to say the least.
The search giant invested in Uber back in 2013 via Google Ventures — which was its largest deal — but these days its alliance is a finely balanced one. Google practically pioneered self-driving cars, but Uber is developing its own. Uber has been dependent on Google Maps to date, but the company is reportedly spending $500 million to develop its own solution. It previously bought a small U.S.-based map tech startup and a slice of Microsoft Bing’s maps business.
It isn’t just that Uber is stepping on Google’s toes. There have been many reports that Google is working on an Uber rival of its own, and Waze — the automative map service it acquired in 2013 — does actually offer a carpooling service.
