In today’s episode of “boring patents…wait, WHAT ARE THOSE???”, it looks like Twitter filed a patent for messaging with or from, or both, an unmanned vehicle (drone!) in June of this year. It was just published a few days ago. It’s probably something that was put together at a hackathon and someone at Twitter said “hey that’s cool let’s patent it.”
Here’s the main description from the patent called “MESSAGING-ENABLED UNMANNED AERIAL VEHICLE”:
So maybe, just maybe, you could tweet out directions for your drone…it takes a selfie, or whatever else you’d want to do and then wam, it’s shared out into the world.
Sounds like something that would be rad at a sporting event or concert. It would also up my Periscope game something fierce.

Amazon, Facebook and Google are all up in the drone game, so why not Twitter?
We’ve reached out to Twitter for comment. Also, remember to register your drone.
