
The Kickstarter recently went live and this video has me wanting to hit the fast forward button on life so I can have a play:

The system is built using Unreal Engine 4 and it will have a built-in editor so you can create your own pinball experiences. It’s designed for PC, VR headsets like Oculus and Vive and virtual cabinets, the team says. They’re looking to raise $18,500 and have already gotten pledges to the tune of $5,455. So yeah, this one might actually get funded.

If you can’t wait, hop on over here and download this playable demo. Pinball Labs plans a full release in Q4 of 2016.
