French startup Lydia has come a long way. When I first covered it two years ago, it wanted to become a sort of Venmo for France. Now, Lydia tries to cover a wide array of use cases when it comes to sending or requesting money. Today’s update goes one step further.
I’ve tried using Lydia with my friends. Some of them instantly get it. Others are reluctant, don’t want to sign up or give up after a couple of transfers. Starting today, it’s much easier to send money to people who don’t use Lydia yet.
In France, wire transfers using someone’s IBAN are free. That’s why most people still use wire transfers when they need to pay someone back. And yet, adding a new contact in your wire transfer list is a cumbersome process.
With Lydia, you can now send money to anyone. If they have a Lydia account, the money will automatically appear in their Lydia account. If they don’t, they’ll receive a text message with a link. When you follow this link, you can enter your IBAN and receive a wire transfer from Lydia. It’s much easier for everyone involved.
If you’re requesting money, it’s even simpler as non-Lydia user receive a text message with a link to enter their credit or debit card information. And the best part is that all of this remains free. Lydia has found a great way to associate a phone number with an IBAN and/or credit card, making it much easier to sign up later.
Lydia has been focused on growth for the past couple of years. The company is leading when it comes to smartphone payments in France with 1,000 signups per day, but it has yet to become mainstream. That’s why Lydia now offers different products. You can pay back your friends, pay for your school parties, pay in some shops, pay online, organize money pots for a birthday and more.
Lydia isn’t just about peer-to-peer payments anymore, it’s about replacing your cash and credit card. It’s a long and winding road, but the startup is doing everything to change your habits when it comes to payments.
