Epic Foundation is a nonprofit aiming to improve charitable giving — an approach that encompasses the way people select, monitor and “experience” their donations.
Founded by serial entrepreneur Alexandre Mars (among other roles, he was CEO at Phonevalley, a mobile marketing agency acquired by Publicis Groupe, where Mars became head of mobile), Epic is trying to bring a more tech- and data-driven approach to the nonprofit world.
Specifically on the monitoring side, Epic is launching a new Impact app for smartphones and the web that should allow donors to stay up-to-date with the organizations they’ve contributed to.
Most nonprofits communicate with donors with annual reports — thick volumes that many people probably don’t bother to read. With the Impact app, on the other hand, it should be easier to keep up thanks to ongoing updates and data coming in straight from the field. That can include simple things like social media updates, or more in-depth stories about the people who have been helped by the organization.
Mars suggested that this will allow donors to monitor the groups they’ve supported, almost like a stock portfolio. That means you see how much you’ve donated, and also the quantified impact of the organization, whether it’s number of beneficiaries or meals served or hours taught. (Epic works with each group to determine the most meaningful data to share through the app.)
To be clear, the Impact app isn’t trying to attach any strings to the donations or influence the work these organizations do — it’s just providing a window into that work.
Mars argued that introducing more transparency isn’t just a nice little feature — it could actually make people comfortable with donating larger sums of money. He recalled that before starting Epic, he talked to many people who said they’d supported worthy causes, but also admitted they hadn’t done as much as they could.
With these kinds of tools, he said, “We want to drive them to do more.”

While this isn’t really part of the Impact app, it’s worth explaining how Epic selects these organizations. The foundation is focused on nonprofits that work with youth, and it examines 45 different data points to find around 20 organizations for a given year that it thinks are worth supporting. It takes those groups on a tour, connecting them with philanthropists, entrepreneurs, investors and others, who then choose which nonprofits they want to support.

Mars, by the way, is fully funding Epic, so there are no hidden fees included in the donations. He told me that he might look at outside funding models in the future, but he remains committed to the idea that “100 percent of what you give will go directly to the organization you’re selecting.”
